<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sadd()
: <a class="el" href="classcpp__redis_1_1client.html#acf725ad7bc758599617ff166280f9622">cpp_redis::client</a>
</li>
<li>save()
: <a class="el" href="classcpp__redis_1_1client.html#a40f28e53d89e46aff3df4670736b1034">cpp_redis::client</a>
</li>
<li>scan()
: <a class="el" href="classcpp__redis_1_1client.html#a3c4a8cc50f4e2152c7c79e876bf73294">cpp_redis::client</a>
</li>
<li>scard()
: <a class="el" href="classcpp__redis_1_1client.html#a089148ca908f563e7b73649aac3bd01e">cpp_redis::client</a>
</li>
<li>script_debug()
: <a class="el" href="classcpp__redis_1_1client.html#a6e83ee14e50aef360d7246c2da63b037">cpp_redis::client</a>
</li>
<li>script_exists()
: <a class="el" href="classcpp__redis_1_1client.html#a6fcb8af437a9ae919af745cd0a0fa313">cpp_redis::client</a>
</li>
<li>script_flush()
: <a class="el" href="classcpp__redis_1_1client.html#a6d885c8b61bfbb74245be8d040813637">cpp_redis::client</a>
</li>
<li>script_kill()
: <a class="el" href="classcpp__redis_1_1client.html#a35286249f2405afa0cf412472c1067b4">cpp_redis::client</a>
</li>
<li>script_load()
: <a class="el" href="classcpp__redis_1_1client.html#a1c1d1b3daff14dc29c32d1ea8407efdb">cpp_redis::client</a>
</li>
<li>sdiff()
: <a class="el" href="classcpp__redis_1_1client.html#a9d70980e8fc5c90f218c5fd2215bed89">cpp_redis::client</a>
</li>
<li>sdiffstore()
: <a class="el" href="classcpp__redis_1_1client.html#a0f896b36f3284d66bb1679f535378bf5">cpp_redis::client</a>
</li>
<li>select()
: <a class="el" href="classcpp__redis_1_1client.html#aee37b9bd265b8db614b4d7dcfdbaa422">cpp_redis::client</a>
</li>
<li>send()
: <a class="el" href="classcpp__redis_1_1client.html#a490ef812b666e6d845fcacc808b87bc1">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a98c163ce431e85e46e139211564b7b3f">cpp_redis::network::redis_connection</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#a0df522dbd7debda4e73f616a62d6f5ee">cpp_redis::sentinel</a>
</li>
<li>sentinel()
: <a class="el" href="classcpp__redis_1_1sentinel.html#a2ea5a80a9139d5192706988521a2ae34">cpp_redis::sentinel</a>
</li>
<li>sentinel_def()
: <a class="el" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#ab13345b9612cb7ea8e93594166a90f88">cpp_redis::sentinel::sentinel_def</a>
</li>
<li>sentinels()
: <a class="el" href="classcpp__redis_1_1sentinel.html#a38436712626f27867ecff225eed87a7f">cpp_redis::sentinel</a>
</li>
<li>set()
: <a class="el" href="classcpp__redis_1_1client.html#a6d654139ca804e9ee2ac0d0683878ece">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1reply.html#a2489d293128b2d567663a9d7fbbbc33e">cpp_redis::reply</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#a1579c9c9b8ac3cded0a7d70e709e5e1b">cpp_redis::sentinel</a>
</li>
<li>set_advanced()
: <a class="el" href="classcpp__redis_1_1client.html#aac03b242d1a0948a9eb3567624e72622">cpp_redis::client</a>
</li>
<li>set_nb_workers()
: <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#aa56fc49540d67c5c05b3dda3aaff8a0f">cpp_redis::network::tcp_client</a>
</li>
<li>set_on_disconnection_handler()
: <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a24ccdf6dc467aac13cb832a395adb38d">cpp_redis::network::tcp_client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#acecf3b75c3849071d82478bc7a8c97a8">cpp_redis::network::tcp_client_iface</a>
</li>
<li>setbit_()
: <a class="el" href="classcpp__redis_1_1client.html#a17ecd647ae2e9f11e331d1254a21e0d3">cpp_redis::client</a>
</li>
<li>setex()
: <a class="el" href="classcpp__redis_1_1client.html#a9c82e27a54dc86febda83f34142ea402">cpp_redis::client</a>
</li>
<li>setnx()
: <a class="el" href="classcpp__redis_1_1client.html#ad701f8b9e3769986b1af97049b52de83">cpp_redis::client</a>
</li>
<li>setrange()
: <a class="el" href="classcpp__redis_1_1client.html#a3c1a2d69d9473de409f9102b61496f47">cpp_redis::client</a>
</li>
<li>should_reconnect()
: <a class="el" href="classcpp__redis_1_1client.html#a62dc004b1d1e73787b8b211ecc8f77bb">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a87b9daaeed9872a0bc65438729b1211e">cpp_redis::subscriber</a>
</li>
<li>shutdown()
: <a class="el" href="classcpp__redis_1_1client.html#aca186e9b705a566203a47e8b29f99a28">cpp_redis::client</a>
</li>
<li>simple_string_builder()
: <a class="el" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a51fcb7777a78cbd3599aae8896e4d06a">cpp_redis::builders::simple_string_builder</a>
</li>
<li>sinter()
: <a class="el" href="classcpp__redis_1_1client.html#a069df07b6b3f18f5b2c215c67161c115">cpp_redis::client</a>
</li>
<li>sinterstore()
: <a class="el" href="classcpp__redis_1_1client.html#a55f1722f17eaaa255196851efb0bdb93">cpp_redis::client</a>
</li>
<li>sismember()
: <a class="el" href="classcpp__redis_1_1client.html#a369fb068437dfb3f63091d031174cc19">cpp_redis::client</a>
</li>
<li>slaveof()
: <a class="el" href="classcpp__redis_1_1client.html#a5a8ff87da211196ca80a7c4badb0c378">cpp_redis::client</a>
</li>
<li>slaves()
: <a class="el" href="classcpp__redis_1_1sentinel.html#aa4b19659807388d276764f9a79132d00">cpp_redis::sentinel</a>
</li>
<li>sleep_before_next_reconnect_attempt()
: <a class="el" href="classcpp__redis_1_1client.html#ae615fdb05872724b2f8337f6cdeb1889">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#aa4a227745820990bfed151f51376ac54">cpp_redis::subscriber</a>
</li>
<li>slowlog()
: <a class="el" href="classcpp__redis_1_1client.html#a62bc37eb1ef8a3b09ca58c091085c89b">cpp_redis::client</a>
</li>
<li>smembers()
: <a class="el" href="classcpp__redis_1_1client.html#a83458f3cff3680410d34f263cd9f30bc">cpp_redis::client</a>
</li>
<li>smove()
: <a class="el" href="classcpp__redis_1_1client.html#a4524b915c1180a4c57ffb16f660108ba">cpp_redis::client</a>
</li>
<li>spop()
: <a class="el" href="classcpp__redis_1_1client.html#a9a59ca9396d1447ae3a8bb584449e174">cpp_redis::client</a>
</li>
<li>srandmember()
: <a class="el" href="classcpp__redis_1_1client.html#a2a110009cac1bb5063d468df91802395">cpp_redis::client</a>
</li>
<li>srem()
: <a class="el" href="classcpp__redis_1_1client.html#a542bc98a1968e22dfce3cd7051680b6f">cpp_redis::client</a>
</li>
<li>strlen()
: <a class="el" href="classcpp__redis_1_1client.html#ab7dab44434cee5e29e2bdf3c3be1df94">cpp_redis::client</a>
</li>
<li>subscribe()
: <a class="el" href="classcpp__redis_1_1subscriber.html#afee579c702182041645a3d3c55de4b9e">cpp_redis::subscriber</a>
</li>
<li>subscriber()
: <a class="el" href="classcpp__redis_1_1subscriber.html#ab7feafca57399394e3a1a0d6daf52770">cpp_redis::subscriber</a>
</li>
<li>sunion()
: <a class="el" href="classcpp__redis_1_1client.html#a7128cdf97d9f768b117bab5843059fe1">cpp_redis::client</a>
</li>
<li>sunionstore()
: <a class="el" href="classcpp__redis_1_1client.html#af71da68029a24b52a5005a24c859893d">cpp_redis::client</a>
</li>
<li>sync()
: <a class="el" href="classcpp__redis_1_1client.html#a09c4ffbad45c8ee8a171333ed81c8d43">cpp_redis::client</a>
</li>
<li>sync_commit()
: <a class="el" href="classcpp__redis_1_1client.html#a23c8a27ee691c52713411ae91e1391fb">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#afbaa0b80266f70ad98c0bf8f28c533ab">cpp_redis::sentinel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
