<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_sentinel()
: <a class="el" href="classcpp__redis_1_1client.html#abd52019ee708559179c501892e6448dc">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#a6c846b71478c330d2cad7aa662dfd681">cpp_redis::sentinel</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a2faf9e9cc9c95e3c0fed148355af84f1">cpp_redis::subscriber</a>
</li>
<li>aggregate_method_to_string()
: <a class="el" href="classcpp__redis_1_1client.html#accc567df4dd23b30defdd9605719e0ca">cpp_redis::client</a>
</li>
<li>array_builder()
: <a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#a4beae33a547d3d7efc112659411a23a3">cpp_redis::builders::array_builder</a>
</li>
<li>as_array()
: <a class="el" href="classcpp__redis_1_1reply.html#af4ead6a79c9e531912c35267d5212776">cpp_redis::reply</a>
</li>
<li>as_integer()
: <a class="el" href="classcpp__redis_1_1reply.html#a5f54d0dada956bca564ff2d7bde866ea">cpp_redis::reply</a>
</li>
<li>as_string()
: <a class="el" href="classcpp__redis_1_1reply.html#a5fdd9c1d3bb3b9ece6098f8b83a32597">cpp_redis::reply</a>
</li>
<li>async_read()
: <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a5eed4225fcd01e3108580d863c94c2cc">cpp_redis::network::tcp_client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#ae1f9fa87002273a0caf340407bb68ade">cpp_redis::network::tcp_client_iface</a>
</li>
<li>async_write()
: <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a6d15785b71776cd85426c9634cb446f0">cpp_redis::network::tcp_client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a9cd01e8a68479456d15d6435ffad9b92">cpp_redis::network::tcp_client_iface</a>
</li>
<li>auth()
: <a class="el" href="classcpp__redis_1_1subscriber.html#a7b4564fc4dfe356b95aeae4fdb8071c9">cpp_redis::subscriber</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bitfield_operation_type_to_string()
: <a class="el" href="classcpp__redis_1_1client.html#a11a73f30d14e6d27f6c8c8cee53a3a04">cpp_redis::client</a>
</li>
<li>bulk_string_builder()
: <a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html#ac3bd10f8972fa1856b6e7b7262ecd98f">cpp_redis::builders::bulk_string_builder</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancel_reconnect()
: <a class="el" href="classcpp__redis_1_1client.html#adb605a877f65b8f54725576b45aeeca6">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a6d5bdcf7c5a67d1b56b021bbd450a7c3">cpp_redis::subscriber</a>
</li>
<li>clear_sentinels()
: <a class="el" href="classcpp__redis_1_1client.html#a68cd15d1cc30302237e3a400e2ac43f5">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#ac36640b3f392970c72f5a513a2d61ac7">cpp_redis::sentinel</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#ac8f371c14866842cdda7cf1ee5eee2b8">cpp_redis::subscriber</a>
</li>
<li>client()
: <a class="el" href="classcpp__redis_1_1client.html#ae879c3a6829a2da9d03f80c1ec4b8d9b">cpp_redis::client</a>
</li>
<li>client_kill()
: <a class="el" href="classcpp__redis_1_1client.html#ae4090830d1710276c33ff5a74eba2e4b">cpp_redis::client</a>
</li>
<li>client_kill_future()
: <a class="el" href="classcpp__redis_1_1client.html#ae6f09b6c022c910b79fb90a47291f511">cpp_redis::client</a>
</li>
<li>commit()
: <a class="el" href="classcpp__redis_1_1client.html#a36a48d61a4900e88fd67795ca59cbea3">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a8e6980d40139877c16e995051b780d60">cpp_redis::network::redis_connection</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#ad4f85d486499f82225b244f85091b31e">cpp_redis::sentinel</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#abbf600802ed93b82323185eec5719ecb">cpp_redis::subscriber</a>
</li>
<li>connect()
: <a class="el" href="classcpp__redis_1_1client.html#a15bcb0885129480543482a7da52af892">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#af105573e46eadbc34a9f5907832df19f">cpp_redis::network::redis_connection</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a5808c0569980d83479f755ac55a12dfb">cpp_redis::network::tcp_client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a81ee982136e85b7c3401393341bc594c">cpp_redis::network::tcp_client_iface</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#a1dfba8240daf7cfa7502f57957cffbda">cpp_redis::sentinel</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a8fb77a44a1e1f0d99dec639658e2aa7e">cpp_redis::subscriber</a>
</li>
<li>connect_sentinel()
: <a class="el" href="classcpp__redis_1_1sentinel.html#a82c8cb23efab71ff00cf2277bba91e90">cpp_redis::sentinel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debug()
: <a class="el" href="classcpp__redis_1_1logger.html#a36e0908e7b05850b663a4b8b9cdbc299">cpp_redis::logger</a>
, <a class="el" href="classcpp__redis_1_1logger__iface.html#aaace9e12cbb32d7bdd76c17180a30de7">cpp_redis::logger_iface</a>
</li>
<li>disconnect()
: <a class="el" href="classcpp__redis_1_1client.html#a292252b61bcfdf9ad3854b54b7fe2740">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a614a01ce8abd69b44f3d072423d2e696">cpp_redis::network::redis_connection</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a88f49c4e32d59855a62296fb74136a44">cpp_redis::network::tcp_client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a024073fb3436d8fa99de8cad63418f6c">cpp_redis::network::tcp_client_iface</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#af607d8c5a20ada35daad251f1b1b2f68">cpp_redis::sentinel</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#aad1d0c3c6edb1522eb7b1bdb64b4705d">cpp_redis::subscriber</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error()
: <a class="el" href="classcpp__redis_1_1logger.html#aaf7f2837511f4414a4d7b7b923ebc15e">cpp_redis::logger</a>
, <a class="el" href="classcpp__redis_1_1logger__iface.html#ac8353031252c80e69e35f5f131870ddf">cpp_redis::logger_iface</a>
, <a class="el" href="classcpp__redis_1_1reply.html#a8e4d3fe1636627fdee6361705a2b1c1e">cpp_redis::reply</a>
</li>
<li>error_builder()
: <a class="el" href="classcpp__redis_1_1builders_1_1error__builder.html#a2aee65fdc05abfacda73987e2cf60609">cpp_redis::builders::error_builder</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>geo_unit_to_string()
: <a class="el" href="classcpp__redis_1_1client.html#aa8a686097a5340eb50e838f14342e302">cpp_redis::client</a>
</li>
<li>get()
: <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#a93d3f7ab6b6bae82ac209bb49374d788">cpp_redis::client::bitfield_operation</a>
</li>
<li>get_bulk_string()
: <a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html#a6b3e70acab5c115609db774becbcc571">cpp_redis::builders::bulk_string_builder</a>
</li>
<li>get_error()
: <a class="el" href="classcpp__redis_1_1builders_1_1error__builder.html#adeef989fb2f5e47e001783cfda48e341">cpp_redis::builders::error_builder</a>
</li>
<li>get_front()
: <a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#ac37b532920ace20e24a40ea1c61940fe">cpp_redis::builders::reply_builder</a>
</li>
<li>get_host()
: <a class="el" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#af61b33ea2b5154735e4b804039771f19">cpp_redis::sentinel::sentinel_def</a>
</li>
<li>get_integer()
: <a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#af68431c4c81242c1930b3b4feb2028e5">cpp_redis::builders::integer_builder</a>
</li>
<li>get_master_addr_by_name()
: <a class="el" href="classcpp__redis_1_1sentinel.html#a2886493b40b00dfafdd3b22dfe28e0c3">cpp_redis::sentinel</a>
</li>
<li>get_port()
: <a class="el" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#a1994bec14cc8703d1198de96b66a0f30">cpp_redis::sentinel::sentinel_def</a>
</li>
<li>get_reply()
: <a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#ac5c805ad87b357a9578c5a0d479109b3">cpp_redis::builders::array_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html#afd2ff2c2371c2a486116543b638b9413">cpp_redis::builders::builder_iface</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html#a56d6d3089107a1bccd63f6a5267c16cb">cpp_redis::builders::bulk_string_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1error__builder.html#ae2b68b7daad4d71b6780e47bdcc1e32b">cpp_redis::builders::error_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#a25221763ba6f8b740458c673945208e0">cpp_redis::builders::integer_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a24ad0968d7d02172a65cf8982c540d51">cpp_redis::builders::simple_string_builder</a>
</li>
<li>get_sentinel()
: <a class="el" href="classcpp__redis_1_1client.html#a9f94860dad26bca4e860a56ca8aefe36">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a55a8906106adceca1faf6ab26e040f8a">cpp_redis::subscriber</a>
</li>
<li>get_sentinels()
: <a class="el" href="classcpp__redis_1_1sentinel.html#a62cc14b7795d746cc7d0053c1e0a3abd">cpp_redis::sentinel</a>
</li>
<li>get_simple_string()
: <a class="el" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a539ba8a9234269e57471f1973adc58c2">cpp_redis::builders::simple_string_builder</a>
</li>
<li>get_timeout_msecs()
: <a class="el" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#af7aa53bdf7bd56becdad9205e82949c5">cpp_redis::sentinel::sentinel_def</a>
</li>
<li>get_type()
: <a class="el" href="classcpp__redis_1_1reply.html#ab196726881aea799186228d49a2283ba">cpp_redis::reply</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incrby()
: <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#a9e3ad296a689764917df9da1424f33d5">cpp_redis::client::bitfield_operation</a>
</li>
<li>info()
: <a class="el" href="classcpp__redis_1_1logger.html#a04c741b5110946e76bb23728da6fb2ac">cpp_redis::logger</a>
, <a class="el" href="classcpp__redis_1_1logger__iface.html#a02e62f55d7da56efa3b47f2b05931b3b">cpp_redis::logger_iface</a>
</li>
<li>integer_builder()
: <a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#a9ff2d3d27da0fb8b98fc4a0ea255fece">cpp_redis::builders::integer_builder</a>
</li>
<li>is_array()
: <a class="el" href="classcpp__redis_1_1reply.html#a3a94881a46125d281cb36191c4b7d19a">cpp_redis::reply</a>
</li>
<li>is_bulk_string()
: <a class="el" href="classcpp__redis_1_1reply.html#ab1f4e57a33fb438ab165a65f2d31ca8d">cpp_redis::reply</a>
</li>
<li>is_connected()
: <a class="el" href="classcpp__redis_1_1client.html#ad3608dec2c2bfabf2c621ce14f4db37a">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#ad3d96826e2e67fb3fed23280237d4d9c">cpp_redis::network::redis_connection</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a0a636ca6bd59425bf22416a1c7694f65">cpp_redis::network::tcp_client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a41ad0b43e3ab172828a3d2ce55d23893">cpp_redis::network::tcp_client_iface</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#aa98a0593e6e7c04d8d0dd1f292cdce47">cpp_redis::sentinel</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a13ff83c3944b33851dfcf364f53b146c">cpp_redis::subscriber</a>
</li>
<li>is_error()
: <a class="el" href="classcpp__redis_1_1reply.html#af61ba1b5a0617c0036fb69e7ad5ee159">cpp_redis::reply</a>
</li>
<li>is_integer()
: <a class="el" href="classcpp__redis_1_1reply.html#a75216234d6aafd8f81025b22bdbb4440">cpp_redis::reply</a>
</li>
<li>is_null()
: <a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html#a2a6ab893dbe5ad2433df18ce62ca6211">cpp_redis::builders::bulk_string_builder</a>
, <a class="el" href="classcpp__redis_1_1reply.html#ac9a967c09aad1cdc7ec3459a330ab274">cpp_redis::reply</a>
</li>
<li>is_reconnecting()
: <a class="el" href="classcpp__redis_1_1client.html#af03ca1aec6416ab35e6aea93c74d89d1">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a32eb4feb4858c972ebb9887d21cb62d7">cpp_redis::subscriber</a>
</li>
<li>is_simple_string()
: <a class="el" href="classcpp__redis_1_1reply.html#aeb92f6f84d226239e9800893ab6062ca">cpp_redis::reply</a>
</li>
<li>is_string()
: <a class="el" href="classcpp__redis_1_1reply.html#a7072729490fdbad26ddeb02df8002147">cpp_redis::reply</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>ko()
: <a class="el" href="classcpp__redis_1_1reply.html#a17e261cc8e7686bb2126d7df9223611a">cpp_redis::reply</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>logger()
: <a class="el" href="classcpp__redis_1_1logger.html#a36b15a75690a087fca7d304852785512">cpp_redis::logger</a>
</li>
<li>logger_iface()
: <a class="el" href="classcpp__redis_1_1logger__iface.html#a902e41bf0777b960b6575e7ac986147b">cpp_redis::logger_iface</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ok()
: <a class="el" href="classcpp__redis_1_1reply.html#a1270c4197e0ce79df996565f44011ac0">cpp_redis::reply</a>
</li>
<li>operator bool()
: <a class="el" href="classcpp__redis_1_1reply.html#a74ef4651c068bfc68436f7e3c7a9a2e6">cpp_redis::reply</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#a043357d0ef70406adef4df78c8d5307f">cpp_redis::builders::array_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html#a9892bbc9c887c31c2742dad4476e2fa6">cpp_redis::builders::builder_iface</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html#a43000357f87212f657aafe279a92b541">cpp_redis::builders::bulk_string_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1error__builder.html#af5ac542be148d6f8500de79fa3164798">cpp_redis::builders::error_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#ae29f074134f7269db7f947b0fcbe312e">cpp_redis::builders::integer_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#a5f675e309a7a6002d582293c6410c967">cpp_redis::builders::reply_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a159bb512f0427c4a988742f7cd01035e">cpp_redis::builders::simple_string_builder</a>
, <a class="el" href="classcpp__redis_1_1reply.html#a4f2a05711b5db6b53108cb9eec4e19be">cpp_redis::reply</a>
</li>
<li>operator=()
: <a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#aaa1df845df7a007cf73f95f73e800c2c">cpp_redis::builders::array_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html#a972355e0910faa9e3daf4f5c67c3e581">cpp_redis::builders::bulk_string_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1error__builder.html#a0b1be51200ff84f17693ee888b03d505">cpp_redis::builders::error_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#a259905e8a34765d6ff9d2dd64f444b54">cpp_redis::builders::integer_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#a445ca388e241fe95b522890fee8c14ca">cpp_redis::builders::reply_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#afc86dd3148ef0094d08b4282f7cb597d">cpp_redis::builders::simple_string_builder</a>
, <a class="el" href="classcpp__redis_1_1client.html#afdab99b1752e759ab3ce9477f2cb092d">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1logger.html#a09d012d32f35421a16ec73143adc4415">cpp_redis::logger</a>
, <a class="el" href="classcpp__redis_1_1logger__iface.html#a04324701cb81ba6a23f73025b0b3eee0">cpp_redis::logger_iface</a>
, <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a54a4c28ad1b9e9f3bac2854fddf4e30d">cpp_redis::network::redis_connection</a>
, <a class="el" href="classcpp__redis_1_1reply.html#a3482157af73f4a60a6386f057e484e5b">cpp_redis::reply</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#a06b8d049160e3990cdac3158aaf160a6">cpp_redis::sentinel</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#ac60f83e6e915073bda6853baaeb39485">cpp_redis::subscriber</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#a71c0c93754b0bffb9c84c86ac3096bc4">cpp_redis::builders::reply_builder</a>
</li>
<li>overflow_type_to_string()
: <a class="el" href="classcpp__redis_1_1client.html#a696a7fa2b06245323eca8c232d307585">cpp_redis::client</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pop_front()
: <a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#a0b5fb8dd4fc87c508e0a45647bc86b16">cpp_redis::builders::reply_builder</a>
</li>
<li>psubscribe()
: <a class="el" href="classcpp__redis_1_1subscriber.html#a52605edb2a85d370680c3c9e1b84fc3b">cpp_redis::subscriber</a>
</li>
<li>punsubscribe()
: <a class="el" href="classcpp__redis_1_1subscriber.html#a26edc7dcf87ddc8734fac04878ca307a">cpp_redis::subscriber</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>redis_connection()
: <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#aee0302e4ff9c9b5b2e7f467d869d45f7">cpp_redis::network::redis_connection</a>
</li>
<li>redis_error()
: <a class="el" href="classcpp__redis_1_1redis__error.html#a1445e654b3936c7f5aa1c298bcf24966">cpp_redis::redis_error</a>
</li>
<li>reply()
: <a class="el" href="classcpp__redis_1_1reply.html#a247955712c519daffcf740ae163e69bb">cpp_redis::reply</a>
</li>
<li>reply_available()
: <a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#af7d8e764ab591390cd1eae8801cd691c">cpp_redis::builders::reply_builder</a>
</li>
<li>reply_builder()
: <a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#acfffbe0b66c7f9da0f1772b2b7fbdc17">cpp_redis::builders::reply_builder</a>
</li>
<li>reply_ready()
: <a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#a524f2cb943dde1246dea1b7057e6351e">cpp_redis::builders::array_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html#a40db9a31d4ea1771777e74146d31e12d">cpp_redis::builders::builder_iface</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html#a4d80d8dfe305e35aca8b4ec84c56fbea">cpp_redis::builders::bulk_string_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1error__builder.html#af3d67647f012d0a7378684e2f8258a6d">cpp_redis::builders::error_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#a4893dc36d06d75094bb4fe3fbc826966">cpp_redis::builders::integer_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#ad586164caf02b3022b91789cac23a72d">cpp_redis::builders::simple_string_builder</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="classcpp__redis_1_1client.html#a490ef812b666e6d845fcacc808b87bc1">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a98c163ce431e85e46e139211564b7b3f">cpp_redis::network::redis_connection</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#a0df522dbd7debda4e73f616a62d6f5ee">cpp_redis::sentinel</a>
</li>
<li>sentinel()
: <a class="el" href="classcpp__redis_1_1sentinel.html#a2ea5a80a9139d5192706988521a2ae34">cpp_redis::sentinel</a>
</li>
<li>sentinel_def()
: <a class="el" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#a2d3116ce99ba2bd8c320ccc85901e5a1">cpp_redis::sentinel::sentinel_def</a>
</li>
<li>set()
: <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#a422fc09f99579cea5fcbcbc3464cdd4e">cpp_redis::client::bitfield_operation</a>
, <a class="el" href="classcpp__redis_1_1reply.html#a2489d293128b2d567663a9d7fbbbc33e">cpp_redis::reply</a>
</li>
<li>set_nb_workers()
: <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#aa56fc49540d67c5c05b3dda3aaff8a0f">cpp_redis::network::tcp_client</a>
</li>
<li>set_on_disconnection_handler()
: <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a24ccdf6dc467aac13cb832a395adb38d">cpp_redis::network::tcp_client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#acecf3b75c3849071d82478bc7a8c97a8">cpp_redis::network::tcp_client_iface</a>
</li>
<li>set_timeout_msecs()
: <a class="el" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#abc234e6c289f7b3d95868ae32343ff92">cpp_redis::sentinel::sentinel_def</a>
</li>
<li>simple_string_builder()
: <a class="el" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a51fcb7777a78cbd3599aae8896e4d06a">cpp_redis::builders::simple_string_builder</a>
</li>
<li>subscribe()
: <a class="el" href="classcpp__redis_1_1subscriber.html#afee579c702182041645a3d3c55de4b9e">cpp_redis::subscriber</a>
</li>
<li>subscriber()
: <a class="el" href="classcpp__redis_1_1subscriber.html#ab7feafca57399394e3a1a0d6daf52770">cpp_redis::subscriber</a>
</li>
<li>sync_commit()
: <a class="el" href="classcpp__redis_1_1client.html#a23c8a27ee691c52713411ae91e1391fb">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#afbaa0b80266f70ad98c0bf8f28c533ab">cpp_redis::sentinel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tcp_client()
: <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a8cbad07ca636e9d60dafc0e5cac8106d">cpp_redis::network::tcp_client</a>
</li>
<li>tcp_client_iface()
: <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a8504873049519bcebd626984e4087a90">cpp_redis::network::tcp_client_iface</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unsubscribe()
: <a class="el" href="classcpp__redis_1_1subscriber.html#a08dffea41cfd5914adfa5a966e0ab292">cpp_redis::subscriber</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>warn()
: <a class="el" href="classcpp__redis_1_1logger.html#ae9359429428786c7b5605a1109508ae5">cpp_redis::logger</a>
, <a class="el" href="classcpp__redis_1_1logger__iface.html#a0ea8e43a4f2118e77af56cd1cdb21cba">cpp_redis::logger_iface</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~array_builder()
: <a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#ae6a0cd0743b6b0a21f9c3d44fd31ac17">cpp_redis::builders::array_builder</a>
</li>
<li>~bulk_string_builder()
: <a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html#a88c7142bab456f70da9f9a6252e2affb">cpp_redis::builders::bulk_string_builder</a>
</li>
<li>~client()
: <a class="el" href="classcpp__redis_1_1client.html#aca7030c8bd6856f10314b2862d1bae79">cpp_redis::client</a>
</li>
<li>~error_builder()
: <a class="el" href="classcpp__redis_1_1builders_1_1error__builder.html#a7650c178a457c57c2efb19e7ad256fe7">cpp_redis::builders::error_builder</a>
</li>
<li>~integer_builder()
: <a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#ab2b797dd89b1bdec50f8ccf07633162f">cpp_redis::builders::integer_builder</a>
</li>
<li>~logger()
: <a class="el" href="classcpp__redis_1_1logger.html#ab5eb02b26c96a6e5cba9a7d30669f625">cpp_redis::logger</a>
</li>
<li>~logger_iface()
: <a class="el" href="classcpp__redis_1_1logger__iface.html#ac7ed1b828afd2e6589fcdda167d34aa5">cpp_redis::logger_iface</a>
</li>
<li>~redis_connection()
: <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a9d392191ce262eddd5570b57e07aa051">cpp_redis::network::redis_connection</a>
</li>
<li>~reply()
: <a class="el" href="classcpp__redis_1_1reply.html#a1acfe6cbc763368cc2a9eef25afffe35">cpp_redis::reply</a>
</li>
<li>~reply_builder()
: <a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#ac2df7e1ed2f67e01090ad45926c9af1e">cpp_redis::builders::reply_builder</a>
</li>
<li>~sentinel()
: <a class="el" href="classcpp__redis_1_1sentinel.html#af8535e89714db8ddcd7e74337ee5385a">cpp_redis::sentinel</a>
</li>
<li>~sentinel_def()
: <a class="el" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#a5189d8016d9b385099e5ee0828ed7666">cpp_redis::sentinel::sentinel_def</a>
</li>
<li>~simple_string_builder()
: <a class="el" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a7b4f012c532535801f9d5fddbb01d675">cpp_redis::builders::simple_string_builder</a>
</li>
<li>~subscriber()
: <a class="el" href="classcpp__redis_1_1subscriber.html#a878caeb144b11de30466a380b09abc30">cpp_redis::subscriber</a>
</li>
<li>~tcp_client()
: <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#af859036bbc7e5ec9149c1410a1a66f09">cpp_redis::network::tcp_client</a>
</li>
<li>~tcp_client_iface()
: <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a7381e8921118a13b5994101864906122">cpp_redis::network::tcp_client_iface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
