<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomkey()
: <a class="el" href="classcpp__redis_1_1client.html#a7ec81f685738479307e464db273201e6">cpp_redis::client</a>
</li>
<li>re_auth()
: <a class="el" href="classcpp__redis_1_1client.html#a89c93f201d057dfa2eb8c7b80ff4f5c9">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#acb33b48b9dfa03b4a5b60cc832b57259">cpp_redis::subscriber</a>
</li>
<li>re_select()
: <a class="el" href="classcpp__redis_1_1client.html#abc1daa18274ff5994c88600a2c2f3c67">cpp_redis::client</a>
</li>
<li>re_subscribe()
: <a class="el" href="classcpp__redis_1_1subscriber.html#ac38ffc11fb8e67159a7ffa924a6bb8a6">cpp_redis::subscriber</a>
</li>
<li>readonly()
: <a class="el" href="classcpp__redis_1_1client.html#acbf4ef53964a7e451793c17b9ac103ee">cpp_redis::client</a>
</li>
<li>readwrite()
: <a class="el" href="classcpp__redis_1_1client.html#a0a9bfe5e6ec4ccbaf2b633dedc55a581">cpp_redis::client</a>
</li>
<li>reconnect()
: <a class="el" href="classcpp__redis_1_1client.html#aa27639ab1fea971f50664cbb20918b34">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a0d5c27ee74e5422d07ce14677ae0e23b">cpp_redis::subscriber</a>
</li>
<li>redis_connection()
: <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#aee0302e4ff9c9b5b2e7f467d869d45f7">cpp_redis::network::redis_connection</a>
</li>
<li>redis_error()
: <a class="el" href="classcpp__redis_1_1redis__error.html#a1445e654b3936c7f5aa1c298bcf24966">cpp_redis::redis_error</a>
</li>
<li>remove()
: <a class="el" href="classcpp__redis_1_1sentinel.html#aee344f7f63bc02d13cb9dce08d48d5d9">cpp_redis::sentinel</a>
</li>
<li>rename()
: <a class="el" href="classcpp__redis_1_1client.html#abbc2bb4b988d5e3e539d65d3eb9f511f">cpp_redis::client</a>
</li>
<li>renamenx()
: <a class="el" href="classcpp__redis_1_1client.html#a80b0abd5548ae3bfe22ed008767689c0">cpp_redis::client</a>
</li>
<li>reply()
: <a class="el" href="classcpp__redis_1_1reply.html#a8d0b1f8a18b5c7c3ce79784604dba6cc">cpp_redis::reply</a>
</li>
<li>reply_available()
: <a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#af7d8e764ab591390cd1eae8801cd691c">cpp_redis::builders::reply_builder</a>
</li>
<li>reply_builder()
: <a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#accbe07b853ad26338abf18f7975f616f">cpp_redis::builders::reply_builder</a>
</li>
<li>reply_ready()
: <a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#a524f2cb943dde1246dea1b7057e6351e">cpp_redis::builders::array_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html#a40db9a31d4ea1771777e74146d31e12d">cpp_redis::builders::builder_iface</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html#a4d80d8dfe305e35aca8b4ec84c56fbea">cpp_redis::builders::bulk_string_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1error__builder.html#af3d67647f012d0a7378684e2f8258a6d">cpp_redis::builders::error_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#a4893dc36d06d75094bb4fe3fbc826966">cpp_redis::builders::integer_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#ad586164caf02b3022b91789cac23a72d">cpp_redis::builders::simple_string_builder</a>
</li>
<li>resend_failed_commands()
: <a class="el" href="classcpp__redis_1_1client.html#a6cf006e4c6e69a00b63cc7e1281d326b">cpp_redis::client</a>
</li>
<li>reset()
: <a class="el" href="classcpp__redis_1_1sentinel.html#a11d5f170474aa881df3b6f3cbbde3569">cpp_redis::sentinel</a>
</li>
<li>restore()
: <a class="el" href="classcpp__redis_1_1client.html#a15b2c81c1d5b86f3490ecfb154b29ad1">cpp_redis::client</a>
</li>
<li>role()
: <a class="el" href="classcpp__redis_1_1client.html#a73bc7e0a747d437e5f9ac233a152c9bc">cpp_redis::client</a>
</li>
<li>rpop()
: <a class="el" href="classcpp__redis_1_1client.html#aa29c7c00278934074e3cdbf70c0bb9cc">cpp_redis::client</a>
</li>
<li>rpoplpush()
: <a class="el" href="classcpp__redis_1_1client.html#a1d50b5d26753768d79ebbe04f3615c7a">cpp_redis::client</a>
</li>
<li>rpush()
: <a class="el" href="classcpp__redis_1_1client.html#a1e135e9e69a92a0b54059d5f81f9ff25">cpp_redis::client</a>
</li>
<li>rpushx()
: <a class="el" href="classcpp__redis_1_1client.html#a83d512f8f44f896383d050920634489f">cpp_redis::client</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
