<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tcp_client()
: <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a8cbad07ca636e9d60dafc0e5cac8106d">cpp_redis::network::tcp_client</a>
</li>
<li>tcp_client_disconnection_handler()
: <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a9d504600a38af881fdc0757e19a8e753">cpp_redis::network::redis_connection</a>
</li>
<li>tcp_client_iface()
: <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a8504873049519bcebd626984e4087a90">cpp_redis::network::tcp_client_iface</a>
</li>
<li>tcp_client_receive_handler()
: <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a6382aa1f13a25bcccf927476d41968c8">cpp_redis::network::redis_connection</a>
</li>
<li>time()
: <a class="el" href="classcpp__redis_1_1client.html#aa98df57ae17365aaf0405b60f4711e92">cpp_redis::client</a>
</li>
<li>try_commit()
: <a class="el" href="classcpp__redis_1_1client.html#a6c7aff2567b5ca7f527faa4f2ebca405">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#ad27b6a3558e6d3a634df11dca80154df">cpp_redis::sentinel</a>
</li>
<li>ttl()
: <a class="el" href="classcpp__redis_1_1client.html#afc4697ccb77bb16ff13c425b93ef7c1d">cpp_redis::client</a>
</li>
<li>type()
: <a class="el" href="classcpp__redis_1_1client.html#a143f362032218fef03b3408a761b8851">cpp_redis::client</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
