<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>redis_connection()
: <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#aee0302e4ff9c9b5b2e7f467d869d45f7">cpp_redis::network::redis_connection</a>
</li>
<li>redis_error()
: <a class="el" href="classcpp__redis_1_1redis__error.html#a1445e654b3936c7f5aa1c298bcf24966">cpp_redis::redis_error</a>
</li>
<li>reply()
: <a class="el" href="classcpp__redis_1_1reply.html#a6200b9fa76196e75fb18aa07e47391f0">cpp_redis::reply</a>
</li>
<li>reply_available()
: <a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#af7d8e764ab591390cd1eae8801cd691c">cpp_redis::builders::reply_builder</a>
</li>
<li>reply_builder()
: <a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#accbe07b853ad26338abf18f7975f616f">cpp_redis::builders::reply_builder</a>
</li>
<li>reply_callback_t
: <a class="el" href="classcpp__redis_1_1client.html#a061a1140d36d2eaeda82b09a0bb3f9f2">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a40f4b55a3103b7436e34211893377245">cpp_redis::network::redis_connection</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#ae1a150ff8787208c47414397a061c9a7">cpp_redis::sentinel</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a99d220cc662664e2399b709f61ac9581">cpp_redis::subscriber</a>
</li>
<li>reply_ready()
: <a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#a524f2cb943dde1246dea1b7057e6351e">cpp_redis::builders::array_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html#a40db9a31d4ea1771777e74146d31e12d">cpp_redis::builders::builder_iface</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html#a4d80d8dfe305e35aca8b4ec84c56fbea">cpp_redis::builders::bulk_string_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1error__builder.html#af3d67647f012d0a7378684e2f8258a6d">cpp_redis::builders::error_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#a4893dc36d06d75094bb4fe3fbc826966">cpp_redis::builders::integer_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#ad586164caf02b3022b91789cac23a72d">cpp_redis::builders::simple_string_builder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
