<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aggregate_method
: <a class="el" href="classcpp__redis_1_1client.html#aa197ca5b36da793c701d3ba388ec4946">cpp_redis::client</a>
</li>
<li>bitfield_operation_type
: <a class="el" href="classcpp__redis_1_1client.html#a2e2023534299541da0a659802e2f087d">cpp_redis::client</a>
</li>
<li>client_type
: <a class="el" href="classcpp__redis_1_1client.html#a388877b01b4e045cddb138e70a68e000">cpp_redis::client</a>
</li>
<li>connect_state
: <a class="el" href="classcpp__redis_1_1client.html#a2512bd48dd45391249a69bd720c1e4da">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#afc976757efd9d0ac4def6935546a2338">cpp_redis::subscriber</a>
</li>
<li>geo_unit
: <a class="el" href="classcpp__redis_1_1client.html#aa5998536fd32ff4387c89be514997620">cpp_redis::client</a>
</li>
<li>log_level
: <a class="el" href="classcpp__redis_1_1logger.html#a9493594d547e7abe71b8690be1946c7a">cpp_redis::logger</a>
</li>
<li>overflow_type
: <a class="el" href="classcpp__redis_1_1client.html#a4119182ad3a01c1bb626a174375e114a">cpp_redis::client</a>
</li>
<li>string_type
: <a class="el" href="classcpp__redis_1_1reply.html#ac192ba4cb8f2bb6e7cb465edf755328b">cpp_redis::reply</a>
</li>
<li>type
: <a class="el" href="classcpp__redis_1_1reply.html#acc272b2a52164cac1d110c619a0b25bd">cpp_redis::reply</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
