<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>incr()
: <a class="el" href="classcpp__redis_1_1client.html#a2f9ba6c7e83451207403096b19da4faa">cpp_redis::client</a>
</li>
<li>incrby()
: <a class="el" href="classcpp__redis_1_1client.html#ab7dbabc00708da38938bb461b195f177">cpp_redis::client</a>
</li>
<li>incrbyfloat()
: <a class="el" href="classcpp__redis_1_1client.html#a3ae6ca0b7896748a8fe5a450550c422e">cpp_redis::client</a>
</li>
<li>info()
: <a class="el" href="classcpp__redis_1_1client.html#af276159a3938c97e5318dff39a9084ae">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1logger.html#a04c741b5110946e76bb23728da6fb2ac">cpp_redis::logger</a>
, <a class="el" href="classcpp__redis_1_1logger__iface.html#a02e62f55d7da56efa3b47f2b05931b3b">cpp_redis::logger_iface</a>
</li>
<li>integer_builder()
: <a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#a9ff2d3d27da0fb8b98fc4a0ea255fece">cpp_redis::builders::integer_builder</a>
</li>
<li>is_array()
: <a class="el" href="classcpp__redis_1_1reply.html#a3a94881a46125d281cb36191c4b7d19a">cpp_redis::reply</a>
</li>
<li>is_bulk_string()
: <a class="el" href="classcpp__redis_1_1reply.html#ab1f4e57a33fb438ab165a65f2d31ca8d">cpp_redis::reply</a>
</li>
<li>is_connected()
: <a class="el" href="classcpp__redis_1_1client.html#ad3608dec2c2bfabf2c621ce14f4db37a">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#ad3d96826e2e67fb3fed23280237d4d9c">cpp_redis::network::redis_connection</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a0a636ca6bd59425bf22416a1c7694f65">cpp_redis::network::tcp_client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a41ad0b43e3ab172828a3d2ce55d23893">cpp_redis::network::tcp_client_iface</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#aa98a0593e6e7c04d8d0dd1f292cdce47">cpp_redis::sentinel</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a13ff83c3944b33851dfcf364f53b146c">cpp_redis::subscriber</a>
</li>
<li>is_error()
: <a class="el" href="classcpp__redis_1_1reply.html#af61ba1b5a0617c0036fb69e7ad5ee159">cpp_redis::reply</a>
</li>
<li>is_integer()
: <a class="el" href="classcpp__redis_1_1reply.html#a75216234d6aafd8f81025b22bdbb4440">cpp_redis::reply</a>
</li>
<li>is_null()
: <a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html#a2a6ab893dbe5ad2433df18ce62ca6211">cpp_redis::builders::bulk_string_builder</a>
, <a class="el" href="classcpp__redis_1_1reply.html#ac9a967c09aad1cdc7ec3459a330ab274">cpp_redis::reply</a>
</li>
<li>is_reconnecting()
: <a class="el" href="classcpp__redis_1_1client.html#af03ca1aec6416ab35e6aea93c74d89d1">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a32eb4feb4858c972ebb9887d21cb62d7">cpp_redis::subscriber</a>
</li>
<li>is_simple_string()
: <a class="el" href="classcpp__redis_1_1reply.html#aeb92f6f84d226239e9800893ab6062ca">cpp_redis::reply</a>
</li>
<li>is_string()
: <a class="el" href="classcpp__redis_1_1reply.html#a7072729490fdbad26ddeb02df8002147">cpp_redis::reply</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
