<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: includes/cpp_redis/builders/simple_string_builder.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_aabee9b2b90be9a3c8dcec590ad04d13.html">cpp_redis</a></li><li class="navelem"><a class="el" href="dir_352251206f2e216e88810b5fb29f51c8.html">builders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simple_string_builder.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// The MIT License (MIT)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2015-2017 Simon Ninon &lt;simon.ninon@gmail.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// SOFTWARE.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cpp_redis/builders/builder_iface.hpp&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cpp_redis/core/reply.hpp&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecpp__redis.html">cpp_redis</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>builders {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcpp__redis_1_1builders_1_1simple__string__builder.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcpp__redis_1_1builders_1_1simple__string__builder.html">simple_string_builder</a> : <span class="keyword">public</span> <a class="code" href="classcpp__redis_1_1builders_1_1builder__iface.html">builder_iface</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a51fcb7777a78cbd3599aae8896e4d06a">simple_string_builder</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a7b4f012c532535801f9d5fddbb01d675">~simple_string_builder</a>(<span class="keywordtype">void</span>) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a51fcb7777a78cbd3599aae8896e4d06a">simple_string_builder</a>(<span class="keyword">const</span> <a class="code" href="classcpp__redis_1_1builders_1_1simple__string__builder.html">simple_string_builder</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classcpp__redis_1_1builders_1_1simple__string__builder.html">simple_string_builder</a>&amp; <a class="code" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#afc86dd3148ef0094d08b4282f7cb597d">operator=</a>(<span class="keyword">const</span> <a class="code" href="classcpp__redis_1_1builders_1_1simple__string__builder.html">simple_string_builder</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classcpp__redis_1_1builders_1_1builder__iface.html">builder_iface</a>&amp; <a class="code" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a159bb512f0427c4a988742f7cd01035e">operator&lt;&lt;</a>(std::string&amp; data);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#ad586164caf02b3022b91789cac23a72d">reply_ready</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classcpp__redis_1_1reply.html">reply</a> <a class="code" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a24ad0968d7d02172a65cf8982c540d51">get_reply</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a539ba8a9234269e57471f1973adc58c2">get_simple_string</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  std::string m_str;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">bool</span> m_reply_ready;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classcpp__redis_1_1reply.html">reply</a> m_reply;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">// namespace builders</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace cpp_redis</span></div><div class="ttc" id="classcpp__redis_1_1builders_1_1simple__string__builder_html_a51fcb7777a78cbd3599aae8896e4d06a"><div class="ttname"><a href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a51fcb7777a78cbd3599aae8896e4d06a">cpp_redis::builders::simple_string_builder::simple_string_builder</a></div><div class="ttdeci">simple_string_builder(void)</div><div class="ttdoc">ctor </div></div>
<div class="ttc" id="classcpp__redis_1_1builders_1_1simple__string__builder_html"><div class="ttname"><a href="classcpp__redis_1_1builders_1_1simple__string__builder.html">cpp_redis::builders::simple_string_builder</a></div><div class="ttdef"><b>Definition:</b> simple_string_builder.hpp:37</div></div>
<div class="ttc" id="classcpp__redis_1_1builders_1_1simple__string__builder_html_afc86dd3148ef0094d08b4282f7cb597d"><div class="ttname"><a href="classcpp__redis_1_1builders_1_1simple__string__builder.html#afc86dd3148ef0094d08b4282f7cb597d">cpp_redis::builders::simple_string_builder::operator=</a></div><div class="ttdeci">simple_string_builder &amp; operator=(const simple_string_builder &amp;)=delete</div><div class="ttdoc">assignment operator </div></div>
<div class="ttc" id="classcpp__redis_1_1builders_1_1simple__string__builder_html_a159bb512f0427c4a988742f7cd01035e"><div class="ttname"><a href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a159bb512f0427c4a988742f7cd01035e">cpp_redis::builders::simple_string_builder::operator&lt;&lt;</a></div><div class="ttdeci">builder_iface &amp; operator&lt;&lt;(std::string &amp;data)</div></div>
<div class="ttc" id="classcpp__redis_1_1reply_html"><div class="ttname"><a href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></div><div class="ttdef"><b>Definition:</b> reply.hpp:37</div></div>
<div class="ttc" id="classcpp__redis_1_1builders_1_1builder__iface_html"><div class="ttname"><a href="classcpp__redis_1_1builders_1_1builder__iface.html">cpp_redis::builders::builder_iface</a></div><div class="ttdef"><b>Definition:</b> builder_iface.hpp:37</div></div>
<div class="ttc" id="classcpp__redis_1_1builders_1_1simple__string__builder_html_a539ba8a9234269e57471f1973adc58c2"><div class="ttname"><a href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a539ba8a9234269e57471f1973adc58c2">cpp_redis::builders::simple_string_builder::get_simple_string</a></div><div class="ttdeci">const std::string &amp; get_simple_string(void) const</div></div>
<div class="ttc" id="classcpp__redis_1_1builders_1_1simple__string__builder_html_a24ad0968d7d02172a65cf8982c540d51"><div class="ttname"><a href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a24ad0968d7d02172a65cf8982c540d51">cpp_redis::builders::simple_string_builder::get_reply</a></div><div class="ttdeci">reply get_reply(void) const</div></div>
<div class="ttc" id="classcpp__redis_1_1builders_1_1simple__string__builder_html_a7b4f012c532535801f9d5fddbb01d675"><div class="ttname"><a href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a7b4f012c532535801f9d5fddbb01d675">cpp_redis::builders::simple_string_builder::~simple_string_builder</a></div><div class="ttdeci">~simple_string_builder(void)=default</div><div class="ttdoc">dtor </div></div>
<div class="ttc" id="classcpp__redis_1_1builders_1_1simple__string__builder_html_ad586164caf02b3022b91789cac23a72d"><div class="ttname"><a href="classcpp__redis_1_1builders_1_1simple__string__builder.html#ad586164caf02b3022b91789cac23a72d">cpp_redis::builders::simple_string_builder::reply_ready</a></div><div class="ttdeci">bool reply_ready(void) const</div></div>
<div class="ttc" id="namespacecpp__redis_html"><div class="ttname"><a href="namespacecpp__redis.html">cpp_redis</a></div><div class="ttdef"><b>Definition:</b> array_builder.hpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
