\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:helpers\+:\+:back$<$ T, Args $>$}{\pageref{structcpp__redis_1_1helpers_1_1back}}{}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:helpers\+:\+:back$<$ T $>$}{\pageref{structcpp__redis_1_1helpers_1_1back_3_01_t_01_4}}{}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:client\+:\+:bitfield\+\_\+operation}{\pageref{structcpp__redis_1_1client_1_1bitfield__operation}}{}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:builders\+:\+:builder\+\_\+iface}{\pageref{classcpp__redis_1_1builders_1_1builder__iface}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:builders\+:\+:array\+\_\+builder}{\pageref{classcpp__redis_1_1builders_1_1array__builder}}{}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:builders\+:\+:bulk\+\_\+string\+\_\+builder}{\pageref{classcpp__redis_1_1builders_1_1bulk__string__builder}}{}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:builders\+:\+:error\+\_\+builder}{\pageref{classcpp__redis_1_1builders_1_1error__builder}}{}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:builders\+:\+:integer\+\_\+builder}{\pageref{classcpp__redis_1_1builders_1_1integer__builder}}{}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:builders\+:\+:simple\+\_\+string\+\_\+builder}{\pageref{classcpp__redis_1_1builders_1_1simple__string__builder}}{}
\end{DoxyCompactList}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:client}{\pageref{classcpp__redis_1_1client}}{}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:helpers\+:\+:front$<$ T, Ts $>$}{\pageref{structcpp__redis_1_1helpers_1_1front}}{}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:helpers\+:\+:is\+\_\+different\+\_\+types$<$ T, Args $>$}{\pageref{structcpp__redis_1_1helpers_1_1is__different__types}}{}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:helpers\+:\+:is\+\_\+different\+\_\+types$<$ T1 $>$}{\pageref{structcpp__redis_1_1helpers_1_1is__different__types_3_01_t1_01_4}}{}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:helpers\+:\+:is\+\_\+type\+\_\+present$<$ T1, T2, Ts $>$}{\pageref{structcpp__redis_1_1helpers_1_1is__type__present}}{}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:helpers\+:\+:is\+\_\+type\+\_\+present$<$ T1, T2 $>$}{\pageref{structcpp__redis_1_1helpers_1_1is__type__present_3_01_t1_00_01_t2_01_4}}{}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:logger\+\_\+iface}{\pageref{classcpp__redis_1_1logger__iface}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:logger}{\pageref{classcpp__redis_1_1logger}}{}
\end{DoxyCompactList}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:network\+:\+:tcp\+\_\+client\+\_\+iface\+:\+:read\+\_\+request}{\pageref{structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request}}{}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:network\+:\+:tcp\+\_\+client\+\_\+iface\+:\+:read\+\_\+result}{\pageref{structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result}}{}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:network\+:\+:redis\+\_\+connection}{\pageref{classcpp__redis_1_1network_1_1redis__connection}}{}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:reply}{\pageref{classcpp__redis_1_1reply}}{}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:builders\+:\+:reply\+\_\+builder}{\pageref{classcpp__redis_1_1builders_1_1reply__builder}}{}
\item runtime\+\_\+error\begin{DoxyCompactList}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:redis\+\_\+error}{\pageref{classcpp__redis_1_1redis__error}}{}
\end{DoxyCompactList}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:sentinel}{\pageref{classcpp__redis_1_1sentinel}}{}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:sentinel\+:\+:sentinel\+\_\+def}{\pageref{classcpp__redis_1_1sentinel_1_1sentinel__def}}{}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:subscriber}{\pageref{classcpp__redis_1_1subscriber}}{}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:network\+:\+:tcp\+\_\+client\+\_\+iface}{\pageref{classcpp__redis_1_1network_1_1tcp__client__iface}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:network\+:\+:tcp\+\_\+client}{\pageref{classcpp__redis_1_1network_1_1tcp__client}}{}
\end{DoxyCompactList}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:network\+:\+:tcp\+\_\+client\+\_\+iface\+:\+:write\+\_\+request}{\pageref{structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request}}{}
\item \contentsline{section}{cpp\+\_\+redis\+:\+:network\+:\+:tcp\+\_\+client\+\_\+iface\+:\+:write\+\_\+result}{\pageref{structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result}}{}
\end{DoxyCompactList}
