\hypertarget{structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result}{}\section{cpp\+\_\+redis\+:\+:network\+:\+:tcp\+\_\+client\+\_\+iface\+:\+:read\+\_\+result Struct Reference}
\label{structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result}\index{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+result@{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+result}}


{\ttfamily \#include $<$tcp\+\_\+client\+\_\+iface.\+hpp$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result_ab9a3a54474c382a00323ed02f4239faa}{success}
\item 
std\+::vector$<$ char $>$ \hyperlink{structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result_af8275097ebe558e7ce0f2aa29131cb05}{buffer}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
structure to store read requests result 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result_af8275097ebe558e7ce0f2aa29131cb05}\label{structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result_af8275097ebe558e7ce0f2aa29131cb05}} 
\index{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+result@{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+result}!buffer@{buffer}}
\index{buffer@{buffer}!cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+result@{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+result}}
\subsubsection{\texorpdfstring{buffer}{buffer}}
{\footnotesize\ttfamily std\+::vector$<$char$>$ cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+result\+::buffer}

read bytes \mbox{\Hypertarget{structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result_ab9a3a54474c382a00323ed02f4239faa}\label{structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result_ab9a3a54474c382a00323ed02f4239faa}} 
\index{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+result@{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+result}!success@{success}}
\index{success@{success}!cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+result@{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+result}}
\subsubsection{\texorpdfstring{success}{success}}
{\footnotesize\ttfamily bool cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+result\+::success}

whether the operation succeeded or not 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/cpp\+\_\+redis/network/tcp\+\_\+client\+\_\+iface.\+hpp\end{DoxyCompactItemize}
