\hypertarget{structcpp__redis_1_1helpers_1_1back_3_01_t_01_4}{}\section{cpp\+\_\+redis\+:\+:helpers\+:\+:back$<$ T $>$ Struct Template Reference}
\label{structcpp__redis_1_1helpers_1_1back_3_01_t_01_4}\index{cpp\+\_\+redis\+::helpers\+::back$<$ T $>$@{cpp\+\_\+redis\+::helpers\+::back$<$ T $>$}}


{\ttfamily \#include $<$variadic\+\_\+template.\+hpp$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
using \hyperlink{structcpp__redis_1_1helpers_1_1back_3_01_t_01_4_a87d10cfacd8ca29b083dc5688e77f87c}{type} = T
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
struct cpp\+\_\+redis\+::helpers\+::back$<$ T $>$}

type traits to return last element of a variadic list 

\subsection{Member Typedef Documentation}
\mbox{\Hypertarget{structcpp__redis_1_1helpers_1_1back_3_01_t_01_4_a87d10cfacd8ca29b083dc5688e77f87c}\label{structcpp__redis_1_1helpers_1_1back_3_01_t_01_4_a87d10cfacd8ca29b083dc5688e77f87c}} 
\index{cpp\+\_\+redis\+::helpers\+::back$<$ T $>$@{cpp\+\_\+redis\+::helpers\+::back$<$ T $>$}!type@{type}}
\index{type@{type}!cpp\+\_\+redis\+::helpers\+::back$<$ T $>$@{cpp\+\_\+redis\+::helpers\+::back$<$ T $>$}}
\subsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
using \hyperlink{structcpp__redis_1_1helpers_1_1back}{cpp\+\_\+redis\+::helpers\+::back}$<$ T $>$\+::\hyperlink{structcpp__redis_1_1helpers_1_1back_3_01_t_01_4_a87d10cfacd8ca29b083dc5688e77f87c}{type} =  T}

templated type 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/cpp\+\_\+redis/helpers/variadic\+\_\+template.\+hpp\end{DoxyCompactItemize}
