<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tacopie: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tacopie_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tacopie
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">Tacopie is a TCP Client &amp; Server C++11 library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tacopie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classtacopie_1_1utils_1_1thread__pool.html">thread_pool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tacopie::utils::thread_pool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtacopie_1_1utils_1_1thread__pool.html">tacopie::utils::thread_pool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1utils_1_1thread__pool.html#a450bee2b7b2cd0aa0bc3935c8adc9ace">add_task</a>(const task_t &amp;task)</td><td class="entry"><a class="el" href="classtacopie_1_1utils_1_1thread__pool.html">tacopie::utils::thread_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1utils_1_1thread__pool.html#a77a647a75be188a5c5f83b922c061107">is_running</a>(void) const</td><td class="entry"><a class="el" href="classtacopie_1_1utils_1_1thread__pool.html">tacopie::utils::thread_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1utils_1_1thread__pool.html#afb7befd9fa5f1fbd44423fddc8cbc5d3">operator&lt;&lt;</a>(const task_t &amp;task)</td><td class="entry"><a class="el" href="classtacopie_1_1utils_1_1thread__pool.html">tacopie::utils::thread_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1utils_1_1thread__pool.html#aa0077461da4da6ba3f4dcac029351234">operator=</a>(const thread_pool &amp;)=delete</td><td class="entry"><a class="el" href="classtacopie_1_1utils_1_1thread__pool.html">tacopie::utils::thread_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1utils_1_1thread__pool.html#a7c7ae922cedff8fa323828ebb6dea829">set_nb_threads</a>(std::size_t nb_threads)</td><td class="entry"><a class="el" href="classtacopie_1_1utils_1_1thread__pool.html">tacopie::utils::thread_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1utils_1_1thread__pool.html#a8874d7040d12fbe446519bc9f2bcff37">stop</a>(void)</td><td class="entry"><a class="el" href="classtacopie_1_1utils_1_1thread__pool.html">tacopie::utils::thread_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1utils_1_1thread__pool.html#a8ae8886fdeaa8e5c0abad12626a47296">task_t</a> typedef</td><td class="entry"><a class="el" href="classtacopie_1_1utils_1_1thread__pool.html">tacopie::utils::thread_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1utils_1_1thread__pool.html#aa0068f000b8ecb21b2b0a0c50f77877c">thread_pool</a>(std::size_t nb_threads)</td><td class="entry"><a class="el" href="classtacopie_1_1utils_1_1thread__pool.html">tacopie::utils::thread_pool</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1utils_1_1thread__pool.html#a63a850c39d21058eda9d655bb7eff452">thread_pool</a>(const thread_pool &amp;)=delete</td><td class="entry"><a class="el" href="classtacopie_1_1utils_1_1thread__pool.html">tacopie::utils::thread_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1utils_1_1thread__pool.html#accddfc6fad613b0c6d407028799abfc5">~thread_pool</a>(void)</td><td class="entry"><a class="el" href="classtacopie_1_1utils_1_1thread__pool.html">tacopie::utils::thread_pool</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
