<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tacopie: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tacopie_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tacopie
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">Tacopie is a TCP Client &amp; Server C++11 library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accept()
: <a class="el" href="classtacopie_1_1tcp__socket.html#af5113c9332f83643cdaaf15c3f137760">tacopie::tcp_socket</a>
</li>
<li>add_task()
: <a class="el" href="classtacopie_1_1utils_1_1thread__pool.html#a450bee2b7b2cd0aa0bc3935c8adc9ace">tacopie::utils::thread_pool</a>
</li>
<li>async_read()
: <a class="el" href="classtacopie_1_1tcp__client.html#a120e3ec2902acc902f7a0b27074bda6b">tacopie::tcp_client</a>
</li>
<li>async_read_callback
: <a class="el" href="structtacopie_1_1tcp__client_1_1read__request.html#a3d495e82e38efebf763f595392b0db46">tacopie::tcp_client::read_request</a>
</li>
<li>async_read_callback_t
: <a class="el" href="classtacopie_1_1tcp__client.html#acdf9dea8bac6c56f7b04ce38b9432322">tacopie::tcp_client</a>
</li>
<li>async_write()
: <a class="el" href="classtacopie_1_1tcp__client.html#a2304ed6d4ca0cbc74e6aa72d3e92b76a">tacopie::tcp_client</a>
</li>
<li>async_write_callback
: <a class="el" href="structtacopie_1_1tcp__client_1_1write__request.html#a04fd3e5484ba322d0112024bf8823623">tacopie::tcp_client::write_request</a>
</li>
<li>async_write_callback_t
: <a class="el" href="classtacopie_1_1tcp__client.html#ad48b8c8dff8a77490eb2e3e802c82b97">tacopie::tcp_client</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bind()
: <a class="el" href="classtacopie_1_1tcp__socket.html#a910a183d7c45483f1cdacd10a1896155">tacopie::tcp_socket</a>
</li>
<li>buffer
: <a class="el" href="structtacopie_1_1tcp__client_1_1read__result.html#a50d22ea3a43d085d88d54bbf59a357dc">tacopie::tcp_client::read_result</a>
, <a class="el" href="structtacopie_1_1tcp__client_1_1write__request.html#a4ee0c159b630c14f81d6b6d7d4b4e826">tacopie::tcp_client::write_request</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>close()
: <a class="el" href="classtacopie_1_1tcp__socket.html#ad5a30b17b1dad9f0ff40305e246a9213">tacopie::tcp_socket</a>
</li>
<li>clr_buffer()
: <a class="el" href="classtacopie_1_1self__pipe.html#a4f55a34bd882d59bdcc73b87222ba3d8">tacopie::self_pipe</a>
</li>
<li>connect()
: <a class="el" href="classtacopie_1_1tcp__client.html#a0cfbb18cb72aa3b6a41921f61cacc425">tacopie::tcp_client</a>
, <a class="el" href="classtacopie_1_1tcp__socket.html#a6748c78312763dca6b8be05c4c8c3419">tacopie::tcp_socket</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debug()
: <a class="el" href="classtacopie_1_1logger.html#aff31bbc7d3fdbbe60a2331fe24ec76ff">tacopie::logger</a>
, <a class="el" href="classtacopie_1_1logger__iface.html#a156abb02ab852ea4033fc13f4902ee7a">tacopie::logger_iface</a>
</li>
<li>disconnect()
: <a class="el" href="classtacopie_1_1tcp__client.html#a7562e0bfa24912595d6f695f848b9e51">tacopie::tcp_client</a>
</li>
<li>disconnection_handler_t
: <a class="el" href="classtacopie_1_1tcp__client.html#aca5df52e5ee6fa673cf212532ada1453">tacopie::tcp_client</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error()
: <a class="el" href="classtacopie_1_1logger.html#a3fe1be02ac2f4e4fe44a0bdaf8359546">tacopie::logger</a>
, <a class="el" href="classtacopie_1_1logger__iface.html#a18f9c02fc19be4b9900ac9fb1a361624">tacopie::logger_iface</a>
</li>
<li>event_callback_t
: <a class="el" href="classtacopie_1_1io__service.html#abb66850c32d9c724f4418d77bd04bcfd">tacopie::io_service</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_clients()
: <a class="el" href="classtacopie_1_1tcp__server.html#a0df81b943243ad51102c37d4944be8d7">tacopie::tcp_server</a>
</li>
<li>get_fd()
: <a class="el" href="classtacopie_1_1tcp__socket.html#a4fd367a1802ed6ae7fa0e33fc07ed255">tacopie::tcp_socket</a>
</li>
<li>get_file()
: <a class="el" href="classtacopie_1_1tacopie__error.html#a10360163c780a1bd9c95fcecca5aa6da">tacopie::tacopie_error</a>
</li>
<li>get_host()
: <a class="el" href="classtacopie_1_1tcp__client.html#ad38ab710c5eca64de2f887abc455b15d">tacopie::tcp_client</a>
, <a class="el" href="classtacopie_1_1tcp__socket.html#ad294565f9a0fa52639ecfbf133eecd59">tacopie::tcp_socket</a>
</li>
<li>get_io_service()
: <a class="el" href="classtacopie_1_1tcp__client.html#aafbf0aa37cd0472778d09fb163362314">tacopie::tcp_client</a>
, <a class="el" href="classtacopie_1_1tcp__server.html#aace4796627b6abccccce1a541908414f">tacopie::tcp_server</a>
</li>
<li>get_line()
: <a class="el" href="classtacopie_1_1tacopie__error.html#a39704d2cb6f076aa47d45f53f174b257">tacopie::tacopie_error</a>
</li>
<li>get_port()
: <a class="el" href="classtacopie_1_1tcp__client.html#a3b42ae2afe6d5ee5f2f16b8bd7846f37">tacopie::tcp_client</a>
, <a class="el" href="classtacopie_1_1tcp__socket.html#a5276fdc687ac3c5089a05e3e2d9de4fb">tacopie::tcp_socket</a>
</li>
<li>get_read_fd()
: <a class="el" href="classtacopie_1_1self__pipe.html#a301b416f5f8236a383065b381385b88c">tacopie::self_pipe</a>
</li>
<li>get_socket()
: <a class="el" href="classtacopie_1_1tcp__client.html#a1a3834deb1d263ec5816066f74286298">tacopie::tcp_client</a>
, <a class="el" href="classtacopie_1_1tcp__server.html#a39a51b9203d42babfd9c4c1a0f4cc340">tacopie::tcp_server</a>
</li>
<li>get_type()
: <a class="el" href="classtacopie_1_1tcp__socket.html#a4f663be51b845520505bc20a88b411ee">tacopie::tcp_socket</a>
</li>
<li>get_write_fd()
: <a class="el" href="classtacopie_1_1self__pipe.html#ab36a4deb45bb408988f26315aedc0d74">tacopie::self_pipe</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>info()
: <a class="el" href="classtacopie_1_1logger.html#a5089c5a6127586d4f2ea3a69a0bf6570">tacopie::logger</a>
, <a class="el" href="classtacopie_1_1logger__iface.html#af176525bca036944f75bad6469860929">tacopie::logger_iface</a>
</li>
<li>io_service()
: <a class="el" href="classtacopie_1_1io__service.html#a4cd4a873cb4457cdc28bd2d00665d15a">tacopie::io_service</a>
</li>
<li>is_connected()
: <a class="el" href="classtacopie_1_1tcp__client.html#a9bf568812c8350260843842e7952c8c3">tacopie::tcp_client</a>
</li>
<li>is_ipv6()
: <a class="el" href="classtacopie_1_1tcp__socket.html#a6d9933c767572b03fbb4b5ced4bd1fc4">tacopie::tcp_socket</a>
</li>
<li>is_running()
: <a class="el" href="classtacopie_1_1tcp__server.html#a76162141e6443953f3ad8e11c4e4d3d7">tacopie::tcp_server</a>
, <a class="el" href="classtacopie_1_1utils_1_1thread__pool.html#a77a647a75be188a5c5f83b922c061107">tacopie::utils::thread_pool</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listen()
: <a class="el" href="classtacopie_1_1tcp__socket.html#af0957ded2a84fb06d940cba98df477fb">tacopie::tcp_socket</a>
</li>
<li>log_level
: <a class="el" href="classtacopie_1_1logger.html#ae7dd235972bbf86a017fc39b3af80efe">tacopie::logger</a>
</li>
<li>logger()
: <a class="el" href="classtacopie_1_1logger.html#af863301c0ef7f646469eb944285cb280">tacopie::logger</a>
</li>
<li>logger_iface()
: <a class="el" href="classtacopie_1_1logger__iface.html#afccf838f815d168e82e4722e2c4d0d90">tacopie::logger_iface</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>notify()
: <a class="el" href="classtacopie_1_1self__pipe.html#ade9e0e3d19b8d4d22977935a578d508e">tacopie::self_pipe</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_new_connection_callback_t
: <a class="el" href="classtacopie_1_1tcp__server.html#a103cb4e6fcab00f88a708aabd38b66ff">tacopie::tcp_server</a>
</li>
<li>operator!=()
: <a class="el" href="classtacopie_1_1tcp__client.html#af352b6b1e939c919aec2761517051eb9">tacopie::tcp_client</a>
, <a class="el" href="classtacopie_1_1tcp__server.html#aa45611b77d60b536aeaf626d1724342d">tacopie::tcp_server</a>
, <a class="el" href="classtacopie_1_1tcp__socket.html#a76f69612969374b5aa542378d37ee398">tacopie::tcp_socket</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classtacopie_1_1utils_1_1thread__pool.html#afb7befd9fa5f1fbd44423fddc8cbc5d3">tacopie::utils::thread_pool</a>
</li>
<li>operator=()
: <a class="el" href="classtacopie_1_1io__service.html#a980652008516b38357d405c16eda07fa">tacopie::io_service</a>
, <a class="el" href="classtacopie_1_1logger.html#a4ee4e53fa0857ee404ddfd5b40759162">tacopie::logger</a>
, <a class="el" href="classtacopie_1_1logger__iface.html#ac3ca89b7c5d227b8ed3a5adaa5b72527">tacopie::logger_iface</a>
, <a class="el" href="classtacopie_1_1self__pipe.html#a14e0fa3a880b6c9559c087eac480c518">tacopie::self_pipe</a>
, <a class="el" href="classtacopie_1_1tacopie__error.html#ad30ae4932d33b460f75570f5f3a6e3f3">tacopie::tacopie_error</a>
, <a class="el" href="classtacopie_1_1tcp__client.html#aeadcfb8cd727b2917ebcd357311d0a6b">tacopie::tcp_client</a>
, <a class="el" href="classtacopie_1_1tcp__server.html#a7e7da4352e2e016f8d40d19bf9fee54b">tacopie::tcp_server</a>
, <a class="el" href="classtacopie_1_1tcp__socket.html#aae3234c92bd36d5a614e44472d42bbf4">tacopie::tcp_socket</a>
, <a class="el" href="classtacopie_1_1utils_1_1thread__pool.html#aa0077461da4da6ba3f4dcac029351234">tacopie::utils::thread_pool</a>
</li>
<li>operator==()
: <a class="el" href="classtacopie_1_1tcp__client.html#af7a1796c04efd00542349ecab692e073">tacopie::tcp_client</a>
, <a class="el" href="classtacopie_1_1tcp__server.html#ab9b95a27afb405668bb4d5b1a312ceae">tacopie::tcp_server</a>
, <a class="el" href="classtacopie_1_1tcp__socket.html#a69fde61058ab72d88ce48f557d8216cf">tacopie::tcp_socket</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recv()
: <a class="el" href="classtacopie_1_1tcp__socket.html#a0d6d30258a902d12b3c2c62644756685">tacopie::tcp_socket</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>self_pipe()
: <a class="el" href="classtacopie_1_1self__pipe.html#add8d2c43863d1505e6851789ab5d9b97">tacopie::self_pipe</a>
</li>
<li>send()
: <a class="el" href="classtacopie_1_1tcp__socket.html#a36521a8f502adc665ad0fb1c53583d04">tacopie::tcp_socket</a>
</li>
<li>set_nb_threads()
: <a class="el" href="classtacopie_1_1utils_1_1thread__pool.html#a7c7ae922cedff8fa323828ebb6dea829">tacopie::utils::thread_pool</a>
</li>
<li>set_nb_workers()
: <a class="el" href="classtacopie_1_1io__service.html#a7e2b0700c0a4591f86c344df8748b3a5">tacopie::io_service</a>
</li>
<li>set_on_disconnection_handler()
: <a class="el" href="classtacopie_1_1tcp__client.html#a8c290d681186edb0578051c04f3c0762">tacopie::tcp_client</a>
</li>
<li>set_rd_callback()
: <a class="el" href="classtacopie_1_1io__service.html#a8094c1fec76c6821cc0c008fe524c89a">tacopie::io_service</a>
</li>
<li>set_type()
: <a class="el" href="classtacopie_1_1tcp__socket.html#a89be86ab254eec3fc16eedfba8b16fb2">tacopie::tcp_socket</a>
</li>
<li>set_wr_callback()
: <a class="el" href="classtacopie_1_1io__service.html#a7c4f56c7790c7ba52b09837a42aaffb1">tacopie::io_service</a>
</li>
<li>size
: <a class="el" href="structtacopie_1_1tcp__client_1_1read__request.html#ad8b69f61884c60596aface363ca947a3">tacopie::tcp_client::read_request</a>
, <a class="el" href="structtacopie_1_1tcp__client_1_1write__result.html#acee9eca954a6f1b6283c6188eead2ab1">tacopie::tcp_client::write_result</a>
</li>
<li>start()
: <a class="el" href="classtacopie_1_1tcp__server.html#a6cb98b50d865b32dba497273a0eca1e9">tacopie::tcp_server</a>
</li>
<li>stop()
: <a class="el" href="classtacopie_1_1tcp__server.html#abc099e162432e2218faed93fc84180fd">tacopie::tcp_server</a>
, <a class="el" href="classtacopie_1_1utils_1_1thread__pool.html#a8874d7040d12fbe446519bc9f2bcff37">tacopie::utils::thread_pool</a>
</li>
<li>success
: <a class="el" href="structtacopie_1_1tcp__client_1_1read__result.html#a9bb917b8d210159a95655a6f8da8e96e">tacopie::tcp_client::read_result</a>
, <a class="el" href="structtacopie_1_1tcp__client_1_1write__result.html#a4a8d5706c83068a97c10e63c6080e6a3">tacopie::tcp_client::write_result</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tacopie_error()
: <a class="el" href="classtacopie_1_1tacopie__error.html#a524fb8e9ac1825a57664421a3f32b9ce">tacopie::tacopie_error</a>
</li>
<li>task_t
: <a class="el" href="classtacopie_1_1utils_1_1thread__pool.html#a8ae8886fdeaa8e5c0abad12626a47296">tacopie::utils::thread_pool</a>
</li>
<li>tcp_client()
: <a class="el" href="classtacopie_1_1tcp__client.html#a9293d5ef2b804f17d778504165ba0c52">tacopie::tcp_client</a>
</li>
<li>tcp_server()
: <a class="el" href="classtacopie_1_1tcp__server.html#a4f67a38a0764924768cbcc7cf68527bf">tacopie::tcp_server</a>
</li>
<li>tcp_socket()
: <a class="el" href="classtacopie_1_1tcp__socket.html#a64f69cd1c185b523b543d4ea53cee1a2">tacopie::tcp_socket</a>
</li>
<li>thread_pool()
: <a class="el" href="classtacopie_1_1utils_1_1thread__pool.html#aa0068f000b8ecb21b2b0a0c50f77877c">tacopie::utils::thread_pool</a>
</li>
<li>track()
: <a class="el" href="classtacopie_1_1io__service.html#a9f4c8bce3c0f6d660515b0b5eb109df8">tacopie::io_service</a>
</li>
<li>type
: <a class="el" href="classtacopie_1_1tcp__socket.html#ad8376e85df96ab9523f5d079ed7172ab">tacopie::tcp_socket</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>untrack()
: <a class="el" href="classtacopie_1_1io__service.html#a9a7672f0894a0fc1a3e6c593ca6df22c">tacopie::io_service</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait_for_removal()
: <a class="el" href="classtacopie_1_1io__service.html#aa57db619baeaa6db0aeb22e67b895cd7">tacopie::io_service</a>
</li>
<li>warn()
: <a class="el" href="classtacopie_1_1logger.html#aa4cd2ffc3f4b9d096a35c5c2aa8e0970">tacopie::logger</a>
, <a class="el" href="classtacopie_1_1logger__iface.html#ab96d8f6bc2e2b514c7ceec4c856f8921">tacopie::logger_iface</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~io_service()
: <a class="el" href="classtacopie_1_1io__service.html#ae423d7e4b13f07fe41fb051345ffbf8d">tacopie::io_service</a>
</li>
<li>~logger()
: <a class="el" href="classtacopie_1_1logger.html#af5c89b85935dbe3b4da3199247d50398">tacopie::logger</a>
</li>
<li>~logger_iface()
: <a class="el" href="classtacopie_1_1logger__iface.html#a562dcc605198ca90904ba21fa98eb6ea">tacopie::logger_iface</a>
</li>
<li>~self_pipe()
: <a class="el" href="classtacopie_1_1self__pipe.html#a10a6c4b0d67a4a14abea397a05cee54c">tacopie::self_pipe</a>
</li>
<li>~tacopie_error()
: <a class="el" href="classtacopie_1_1tacopie__error.html#a5bf6b0967f7f4cf2b8f8d0a2ef0912b2">tacopie::tacopie_error</a>
</li>
<li>~tcp_server()
: <a class="el" href="classtacopie_1_1tcp__server.html#a7841dc528e2d3dfc94fbe9b93824da50">tacopie::tcp_server</a>
</li>
<li>~tcp_socket()
: <a class="el" href="classtacopie_1_1tcp__socket.html#a4bd737a76a2a326be03d704f79a35282">tacopie::tcp_socket</a>
</li>
<li>~thread_pool()
: <a class="el" href="classtacopie_1_1utils_1_1thread__pool.html#accddfc6fad613b0c6d407028799abfc5">tacopie::utils::thread_pool</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
