<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tacopie: includes/tacopie/network/io_service.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tacopie_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tacopie
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">Tacopie is a TCP Client &amp; Server C++11 library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_9a013686e2522dd95763481288c1f90f.html">tacopie</a></li><li class="navelem"><a class="el" href="dir_1619eefbac1db14eaf18adaf83ce3ccc.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io_service.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// MIT License</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2016-2017 Simon Ninon &lt;simon.ninon@gmail.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// SOFTWARE.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;Winsock2.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;sys/select.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;tacopie/network/self_pipe.hpp&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;tacopie/network/tcp_socket.hpp&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;tacopie/utils/thread_pool.hpp&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef __TACOPIE_IO_SERVICE_NB_WORKERS</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define __TACOPIE_IO_SERVICE_NB_WORKERS 1</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __TACOPIE_IO_SERVICE_NB_WORKERS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetacopie.html">tacopie</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classtacopie_1_1io__service.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtacopie_1_1io__service.html">io_service</a> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classtacopie_1_1io__service.html#a4cd4a873cb4457cdc28bd2d00665d15a">io_service</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classtacopie_1_1io__service.html#ae423d7e4b13f07fe41fb051345ffbf8d">~io_service</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classtacopie_1_1io__service.html#a4cd4a873cb4457cdc28bd2d00665d15a">io_service</a>(<span class="keyword">const</span> <a class="code" href="classtacopie_1_1io__service.html">io_service</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classtacopie_1_1io__service.html">io_service</a>&amp; <a class="code" href="classtacopie_1_1io__service.html#a980652008516b38357d405c16eda07fa">operator=</a>(<span class="keyword">const</span> <a class="code" href="classtacopie_1_1io__service.html">io_service</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtacopie_1_1io__service.html#a7e2b0700c0a4591f86c344df8748b3a5">set_nb_workers</a>(std::size_t nb_threads);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classtacopie_1_1io__service.html#abb66850c32d9c724f4418d77bd04bcfd">   82</a></span>&#160;  <span class="keyword">typedef</span> std::function&lt;void(fd_t)&gt; <a class="code" href="classtacopie_1_1io__service.html#abb66850c32d9c724f4418d77bd04bcfd">event_callback_t</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtacopie_1_1io__service.html#a9f4c8bce3c0f6d660515b0b5eb109df8">track</a>(<span class="keyword">const</span> <a class="code" href="classtacopie_1_1tcp__socket.html">tcp_socket</a>&amp; socket, <span class="keyword">const</span> event_callback_t&amp; rd_callback = <span class="keyword">nullptr</span>, <span class="keyword">const</span> event_callback_t&amp; wr_callback = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtacopie_1_1io__service.html#a8094c1fec76c6821cc0c008fe524c89a">set_rd_callback</a>(<span class="keyword">const</span> <a class="code" href="classtacopie_1_1tcp__socket.html">tcp_socket</a>&amp; socket, <span class="keyword">const</span> event_callback_t&amp; event_callback);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtacopie_1_1io__service.html#a7c4f56c7790c7ba52b09837a42aaffb1">set_wr_callback</a>(<span class="keyword">const</span> <a class="code" href="classtacopie_1_1tcp__socket.html">tcp_socket</a>&amp; socket, <span class="keyword">const</span> event_callback_t&amp; event_callback);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtacopie_1_1io__service.html#a9a7672f0894a0fc1a3e6c593ca6df22c">untrack</a>(<span class="keyword">const</span> <a class="code" href="classtacopie_1_1tcp__socket.html">tcp_socket</a>&amp; socket);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtacopie_1_1io__service.html#aa57db619baeaa6db0aeb22e67b895cd7">wait_for_removal</a>(<span class="keyword">const</span> <a class="code" href="classtacopie_1_1tcp__socket.html">tcp_socket</a>&amp; socket);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">struct </span>tracked_socket {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    tracked_socket(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    : rd_callback(nullptr)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    , wr_callback(nullptr) {}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    event_callback_t rd_callback;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::atomic&lt;bool&gt; is_executing_rd_callback = ATOMIC_VAR_INIT(<span class="keyword">false</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    event_callback_t wr_callback;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    std::atomic&lt;bool&gt; is_executing_wr_callback = ATOMIC_VAR_INIT(<span class="keyword">false</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::atomic&lt;bool&gt; marked_for_untrack = ATOMIC_VAR_INIT(<span class="keyword">false</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> poll(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">int</span> init_poll_fds_info(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">void</span> process_events(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">void</span> process_rd_event(<span class="keyword">const</span> fd_t&amp; fd, tracked_socket&amp; socket);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">void</span> process_wr_event(<span class="keyword">const</span> fd_t&amp; fd, tracked_socket&amp; socket);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  std::unordered_map&lt;fd_t, tracked_socket&gt; m_tracked_sockets;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  std::atomic&lt;bool&gt; m_should_stop;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  std::thread m_poll_worker;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="classtacopie_1_1utils_1_1thread__pool.html">utils::thread_pool</a> m_callback_workers;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  std::mutex m_tracked_sockets_mtx;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  std::vector&lt;fd_t&gt; m_polled_fds;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  fd_set m_rd_set;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  fd_set m_wr_set;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  std::condition_variable m_wait_for_removal_condvar;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="classtacopie_1_1self__pipe.html">tacopie::self_pipe</a> m_notifier;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">const</span> std::shared_ptr&lt;io_service&gt;&amp; get_default_io_service(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span> set_default_io_service(<span class="keyword">const</span> std::shared_ptr&lt;io_service&gt;&amp; service);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;} <span class="comment">// namespace tacopie</span></div><div class="ttc" id="classtacopie_1_1io__service_html_a7e2b0700c0a4591f86c344df8748b3a5"><div class="ttname"><a href="classtacopie_1_1io__service.html#a7e2b0700c0a4591f86c344df8748b3a5">tacopie::io_service::set_nb_workers</a></div><div class="ttdeci">void set_nb_workers(std::size_t nb_threads)</div></div>
<div class="ttc" id="classtacopie_1_1io__service_html_ae423d7e4b13f07fe41fb051345ffbf8d"><div class="ttname"><a href="classtacopie_1_1io__service.html#ae423d7e4b13f07fe41fb051345ffbf8d">tacopie::io_service::~io_service</a></div><div class="ttdeci">~io_service(void)</div><div class="ttdoc">dtor </div></div>
<div class="ttc" id="classtacopie_1_1io__service_html_abb66850c32d9c724f4418d77bd04bcfd"><div class="ttname"><a href="classtacopie_1_1io__service.html#abb66850c32d9c724f4418d77bd04bcfd">tacopie::io_service::event_callback_t</a></div><div class="ttdeci">std::function&lt; void(fd_t)&gt; event_callback_t</div><div class="ttdef"><b>Definition:</b> io_service.hpp:82</div></div>
<div class="ttc" id="classtacopie_1_1io__service_html_a9a7672f0894a0fc1a3e6c593ca6df22c"><div class="ttname"><a href="classtacopie_1_1io__service.html#a9a7672f0894a0fc1a3e6c593ca6df22c">tacopie::io_service::untrack</a></div><div class="ttdeci">void untrack(const tcp_socket &amp;socket)</div></div>
<div class="ttc" id="classtacopie_1_1io__service_html_a980652008516b38357d405c16eda07fa"><div class="ttname"><a href="classtacopie_1_1io__service.html#a980652008516b38357d405c16eda07fa">tacopie::io_service::operator=</a></div><div class="ttdeci">io_service &amp; operator=(const io_service &amp;)=delete</div><div class="ttdoc">assignment operator </div></div>
<div class="ttc" id="classtacopie_1_1tcp__socket_html"><div class="ttname"><a href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></div><div class="ttdef"><b>Definition:</b> tcp_socket.hpp:38</div></div>
<div class="ttc" id="classtacopie_1_1io__service_html"><div class="ttname"><a href="classtacopie_1_1io__service.html">tacopie::io_service</a></div><div class="ttdef"><b>Definition:</b> io_service.hpp:54</div></div>
<div class="ttc" id="classtacopie_1_1io__service_html_a4cd4a873cb4457cdc28bd2d00665d15a"><div class="ttname"><a href="classtacopie_1_1io__service.html#a4cd4a873cb4457cdc28bd2d00665d15a">tacopie::io_service::io_service</a></div><div class="ttdeci">io_service(void)</div></div>
<div class="ttc" id="classtacopie_1_1io__service_html_aa57db619baeaa6db0aeb22e67b895cd7"><div class="ttname"><a href="classtacopie_1_1io__service.html#aa57db619baeaa6db0aeb22e67b895cd7">tacopie::io_service::wait_for_removal</a></div><div class="ttdeci">void wait_for_removal(const tcp_socket &amp;socket)</div></div>
<div class="ttc" id="classtacopie_1_1self__pipe_html"><div class="ttname"><a href="classtacopie_1_1self__pipe.html">tacopie::self_pipe</a></div><div class="ttdef"><b>Definition:</b> self_pipe.hpp:33</div></div>
<div class="ttc" id="namespacetacopie_html"><div class="ttname"><a href="namespacetacopie.html">tacopie</a></div><div class="ttdef"><b>Definition:</b> io_service.hpp:48</div></div>
<div class="ttc" id="classtacopie_1_1io__service_html_a7c4f56c7790c7ba52b09837a42aaffb1"><div class="ttname"><a href="classtacopie_1_1io__service.html#a7c4f56c7790c7ba52b09837a42aaffb1">tacopie::io_service::set_wr_callback</a></div><div class="ttdeci">void set_wr_callback(const tcp_socket &amp;socket, const event_callback_t &amp;event_callback)</div></div>
<div class="ttc" id="classtacopie_1_1io__service_html_a9f4c8bce3c0f6d660515b0b5eb109df8"><div class="ttname"><a href="classtacopie_1_1io__service.html#a9f4c8bce3c0f6d660515b0b5eb109df8">tacopie::io_service::track</a></div><div class="ttdeci">void track(const tcp_socket &amp;socket, const event_callback_t &amp;rd_callback=nullptr, const event_callback_t &amp;wr_callback=nullptr)</div></div>
<div class="ttc" id="classtacopie_1_1utils_1_1thread__pool_html"><div class="ttname"><a href="classtacopie_1_1utils_1_1thread__pool.html">tacopie::utils::thread_pool</a></div><div class="ttdef"><b>Definition:</b> thread_pool.hpp:41</div></div>
<div class="ttc" id="classtacopie_1_1io__service_html_a8094c1fec76c6821cc0c008fe524c89a"><div class="ttname"><a href="classtacopie_1_1io__service.html#a8094c1fec76c6821cc0c008fe524c89a">tacopie::io_service::set_rd_callback</a></div><div class="ttdeci">void set_rd_callback(const tcp_socket &amp;socket, const event_callback_t &amp;event_callback)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
