\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classtacopie_1_1io__service}{tacopie\+::io\+\_\+service} }{\pageref{classtacopie_1_1io__service}}{}
\item\contentsline{section}{\hyperlink{classtacopie_1_1logger}{tacopie\+::logger} }{\pageref{classtacopie_1_1logger}}{}
\item\contentsline{section}{\hyperlink{classtacopie_1_1logger__iface}{tacopie\+::logger\+\_\+iface} }{\pageref{classtacopie_1_1logger__iface}}{}
\item\contentsline{section}{\hyperlink{structtacopie_1_1tcp__client_1_1read__request}{tacopie\+::tcp\+\_\+client\+::read\+\_\+request} }{\pageref{structtacopie_1_1tcp__client_1_1read__request}}{}
\item\contentsline{section}{\hyperlink{structtacopie_1_1tcp__client_1_1read__result}{tacopie\+::tcp\+\_\+client\+::read\+\_\+result} }{\pageref{structtacopie_1_1tcp__client_1_1read__result}}{}
\item\contentsline{section}{\hyperlink{classtacopie_1_1self__pipe}{tacopie\+::self\+\_\+pipe} }{\pageref{classtacopie_1_1self__pipe}}{}
\item\contentsline{section}{\hyperlink{classtacopie_1_1tacopie__error}{tacopie\+::tacopie\+\_\+error} }{\pageref{classtacopie_1_1tacopie__error}}{}
\item\contentsline{section}{\hyperlink{classtacopie_1_1tcp__client}{tacopie\+::tcp\+\_\+client} }{\pageref{classtacopie_1_1tcp__client}}{}
\item\contentsline{section}{\hyperlink{classtacopie_1_1tcp__server}{tacopie\+::tcp\+\_\+server} }{\pageref{classtacopie_1_1tcp__server}}{}
\item\contentsline{section}{\hyperlink{classtacopie_1_1tcp__socket}{tacopie\+::tcp\+\_\+socket} }{\pageref{classtacopie_1_1tcp__socket}}{}
\item\contentsline{section}{\hyperlink{classtacopie_1_1utils_1_1thread__pool}{tacopie\+::utils\+::thread\+\_\+pool} }{\pageref{classtacopie_1_1utils_1_1thread__pool}}{}
\item\contentsline{section}{\hyperlink{structtacopie_1_1tcp__client_1_1write__request}{tacopie\+::tcp\+\_\+client\+::write\+\_\+request} }{\pageref{structtacopie_1_1tcp__client_1_1write__request}}{}
\item\contentsline{section}{\hyperlink{structtacopie_1_1tcp__client_1_1write__result}{tacopie\+::tcp\+\_\+client\+::write\+\_\+result} }{\pageref{structtacopie_1_1tcp__client_1_1write__result}}{}
\end{DoxyCompactList}
