\hypertarget{self__pipe_8hpp}{}\section{includes/tacopie/network/self\+\_\+pipe.hpp File Reference}
\label{self__pipe_8hpp}\index{includes/tacopie/network/self\+\_\+pipe.\+hpp@{includes/tacopie/network/self\+\_\+pipe.\+hpp}}
{\ttfamily \#include $<$tacopie/utils/typedefs.\+hpp$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classtacopie_1_1self__pipe}{tacopie\+::self\+\_\+pipe}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacetacopie}{tacopie}
\end{DoxyCompactItemize}
