\hypertarget{structtacopie_1_1tcp__client_1_1read__request}{}\section{tacopie\+:\+:tcp\+\_\+client\+:\+:read\+\_\+request Struct Reference}
\label{structtacopie_1_1tcp__client_1_1read__request}\index{tacopie\+::tcp\+\_\+client\+::read\+\_\+request@{tacopie\+::tcp\+\_\+client\+::read\+\_\+request}}


{\ttfamily \#include $<$tcp\+\_\+client.\+hpp$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::size\+\_\+t \hyperlink{structtacopie_1_1tcp__client_1_1read__request_ad8b69f61884c60596aface363ca947a3}{size}
\item 
\hyperlink{classtacopie_1_1tcp__client_acdf9dea8bac6c56f7b04ce38b9432322}{async\+\_\+read\+\_\+callback\+\_\+t} \hyperlink{structtacopie_1_1tcp__client_1_1read__request_a3d495e82e38efebf763f595392b0db46}{async\+\_\+read\+\_\+callback}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
structure to store read requests information
\begin{DoxyItemize}
\item size\+: Number of bytes to read
\item async\+\_\+read\+\_\+callback\+: Callback to be called on a read operation completion, even though the operation read less bytes than requested. 
\end{DoxyItemize}

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structtacopie_1_1tcp__client_1_1read__request_a3d495e82e38efebf763f595392b0db46}\label{structtacopie_1_1tcp__client_1_1read__request_a3d495e82e38efebf763f595392b0db46}} 
\index{tacopie\+::tcp\+\_\+client\+::read\+\_\+request@{tacopie\+::tcp\+\_\+client\+::read\+\_\+request}!async\+\_\+read\+\_\+callback@{async\+\_\+read\+\_\+callback}}
\index{async\+\_\+read\+\_\+callback@{async\+\_\+read\+\_\+callback}!tacopie\+::tcp\+\_\+client\+::read\+\_\+request@{tacopie\+::tcp\+\_\+client\+::read\+\_\+request}}
\subsubsection{\texorpdfstring{async\+\_\+read\+\_\+callback}{async\_read\_callback}}
{\footnotesize\ttfamily \hyperlink{classtacopie_1_1tcp__client_acdf9dea8bac6c56f7b04ce38b9432322}{async\+\_\+read\+\_\+callback\+\_\+t} tacopie\+::tcp\+\_\+client\+::read\+\_\+request\+::async\+\_\+read\+\_\+callback}

callback to be executed on read operation completion \mbox{\Hypertarget{structtacopie_1_1tcp__client_1_1read__request_ad8b69f61884c60596aface363ca947a3}\label{structtacopie_1_1tcp__client_1_1read__request_ad8b69f61884c60596aface363ca947a3}} 
\index{tacopie\+::tcp\+\_\+client\+::read\+\_\+request@{tacopie\+::tcp\+\_\+client\+::read\+\_\+request}!size@{size}}
\index{size@{size}!tacopie\+::tcp\+\_\+client\+::read\+\_\+request@{tacopie\+::tcp\+\_\+client\+::read\+\_\+request}}
\subsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily std\+::size\+\_\+t tacopie\+::tcp\+\_\+client\+::read\+\_\+request\+::size}

number of bytes to read 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/tacopie/network/tcp\+\_\+client.\+hpp\end{DoxyCompactItemize}
