\hypertarget{structtacopie_1_1tcp__client_1_1write__result}{}\section{tacopie\+:\+:tcp\+\_\+client\+:\+:write\+\_\+result Struct Reference}
\label{structtacopie_1_1tcp__client_1_1write__result}\index{tacopie\+::tcp\+\_\+client\+::write\+\_\+result@{tacopie\+::tcp\+\_\+client\+::write\+\_\+result}}


{\ttfamily \#include $<$tcp\+\_\+client.\+hpp$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{structtacopie_1_1tcp__client_1_1write__result_a4a8d5706c83068a97c10e63c6080e6a3}{success}
\item 
std\+::size\+\_\+t \hyperlink{structtacopie_1_1tcp__client_1_1write__result_acee9eca954a6f1b6283c6188eead2ab1}{size}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
structure to store write requests result
\begin{DoxyItemize}
\item success\+: Whether the write operation has succeeded or not. If false, the client has been disconnected
\item size\+: Number of bytes written 
\end{DoxyItemize}

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structtacopie_1_1tcp__client_1_1write__result_acee9eca954a6f1b6283c6188eead2ab1}\label{structtacopie_1_1tcp__client_1_1write__result_acee9eca954a6f1b6283c6188eead2ab1}} 
\index{tacopie\+::tcp\+\_\+client\+::write\+\_\+result@{tacopie\+::tcp\+\_\+client\+::write\+\_\+result}!size@{size}}
\index{size@{size}!tacopie\+::tcp\+\_\+client\+::write\+\_\+result@{tacopie\+::tcp\+\_\+client\+::write\+\_\+result}}
\subsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily std\+::size\+\_\+t tacopie\+::tcp\+\_\+client\+::write\+\_\+result\+::size}

number of bytes written \mbox{\Hypertarget{structtacopie_1_1tcp__client_1_1write__result_a4a8d5706c83068a97c10e63c6080e6a3}\label{structtacopie_1_1tcp__client_1_1write__result_a4a8d5706c83068a97c10e63c6080e6a3}} 
\index{tacopie\+::tcp\+\_\+client\+::write\+\_\+result@{tacopie\+::tcp\+\_\+client\+::write\+\_\+result}!success@{success}}
\index{success@{success}!tacopie\+::tcp\+\_\+client\+::write\+\_\+result@{tacopie\+::tcp\+\_\+client\+::write\+\_\+result}}
\subsubsection{\texorpdfstring{success}{success}}
{\footnotesize\ttfamily bool tacopie\+::tcp\+\_\+client\+::write\+\_\+result\+::success}

whether the operation succeeeded or not 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/tacopie/network/tcp\+\_\+client.\+hpp\end{DoxyCompactItemize}
