\hypertarget{structtacopie_1_1tcp__client_1_1write__request}{}\section{tacopie\+:\+:tcp\+\_\+client\+:\+:write\+\_\+request Struct Reference}
\label{structtacopie_1_1tcp__client_1_1write__request}\index{tacopie\+::tcp\+\_\+client\+::write\+\_\+request@{tacopie\+::tcp\+\_\+client\+::write\+\_\+request}}


{\ttfamily \#include $<$tcp\+\_\+client.\+hpp$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ char $>$ \hyperlink{structtacopie_1_1tcp__client_1_1write__request_a4ee0c159b630c14f81d6b6d7d4b4e826}{buffer}
\item 
\hyperlink{classtacopie_1_1tcp__client_ad48b8c8dff8a77490eb2e3e802c82b97}{async\+\_\+write\+\_\+callback\+\_\+t} \hyperlink{structtacopie_1_1tcp__client_1_1write__request_a04fd3e5484ba322d0112024bf8823623}{async\+\_\+write\+\_\+callback}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
structure to store write requests information
\begin{DoxyItemize}
\item buffer\+: Bytes to be written
\item async\+\_\+write\+\_\+callback\+: Callback to be called on a write operation completion, even though the operation wrote less bytes than requested. 
\end{DoxyItemize}

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structtacopie_1_1tcp__client_1_1write__request_a04fd3e5484ba322d0112024bf8823623}\label{structtacopie_1_1tcp__client_1_1write__request_a04fd3e5484ba322d0112024bf8823623}} 
\index{tacopie\+::tcp\+\_\+client\+::write\+\_\+request@{tacopie\+::tcp\+\_\+client\+::write\+\_\+request}!async\+\_\+write\+\_\+callback@{async\+\_\+write\+\_\+callback}}
\index{async\+\_\+write\+\_\+callback@{async\+\_\+write\+\_\+callback}!tacopie\+::tcp\+\_\+client\+::write\+\_\+request@{tacopie\+::tcp\+\_\+client\+::write\+\_\+request}}
\subsubsection{\texorpdfstring{async\+\_\+write\+\_\+callback}{async\_write\_callback}}
{\footnotesize\ttfamily \hyperlink{classtacopie_1_1tcp__client_ad48b8c8dff8a77490eb2e3e802c82b97}{async\+\_\+write\+\_\+callback\+\_\+t} tacopie\+::tcp\+\_\+client\+::write\+\_\+request\+::async\+\_\+write\+\_\+callback}

callback to be executed on write operation completion \mbox{\Hypertarget{structtacopie_1_1tcp__client_1_1write__request_a4ee0c159b630c14f81d6b6d7d4b4e826}\label{structtacopie_1_1tcp__client_1_1write__request_a4ee0c159b630c14f81d6b6d7d4b4e826}} 
\index{tacopie\+::tcp\+\_\+client\+::write\+\_\+request@{tacopie\+::tcp\+\_\+client\+::write\+\_\+request}!buffer@{buffer}}
\index{buffer@{buffer}!tacopie\+::tcp\+\_\+client\+::write\+\_\+request@{tacopie\+::tcp\+\_\+client\+::write\+\_\+request}}
\subsubsection{\texorpdfstring{buffer}{buffer}}
{\footnotesize\ttfamily std\+::vector$<$char$>$ tacopie\+::tcp\+\_\+client\+::write\+\_\+request\+::buffer}

bytes to write 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/tacopie/network/tcp\+\_\+client.\+hpp\end{DoxyCompactItemize}
