\hypertarget{typedefs_8hpp}{}\section{includes/tacopie/utils/typedefs.hpp File Reference}
\label{typedefs_8hpp}\index{includes/tacopie/utils/typedefs.\+hpp@{includes/tacopie/utils/typedefs.\+hpp}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacetacopie}{tacopie}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{typedefs_8hpp_a0e879255fa9ca4ba90dfc6f91c5f592f}{\+\_\+\+\_\+\+T\+A\+C\+O\+P\+I\+E\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+FD}~-\/1
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef int \hyperlink{namespacetacopie_acce7ad26b2d30156b1e6fa353f727026}{tacopie\+::fd\+\_\+t}
\begin{DoxyCompactList}\small\item\em file descriptor platform type \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{typedefs_8hpp_a0e879255fa9ca4ba90dfc6f91c5f592f}\label{typedefs_8hpp_a0e879255fa9ca4ba90dfc6f91c5f592f}} 
\index{typedefs.\+hpp@{typedefs.\+hpp}!\+\_\+\+\_\+\+T\+A\+C\+O\+P\+I\+E\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+FD@{\+\_\+\+\_\+\+T\+A\+C\+O\+P\+I\+E\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+FD}}
\index{\+\_\+\+\_\+\+T\+A\+C\+O\+P\+I\+E\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+FD@{\+\_\+\+\_\+\+T\+A\+C\+O\+P\+I\+E\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+FD}!typedefs.\+hpp@{typedefs.\+hpp}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+\+T\+A\+C\+O\+P\+I\+E\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+FD}{\_\_TACOPIE\_INVALID\_FD}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+T\+A\+C\+O\+P\+I\+E\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+FD~-\/1}

